[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
ᄏᄏ	-0
▁?	-1
ᄏᄏᄏᄏ	-2
▁.	-3
▁기	-4
▁이	-5
▁기억	-6
▁내	-7
▁너	-8
▁집	-9
▁ᄏᄏᄏᄏ	-10
▁나	-11
▁모	-12
▁어	-13
▁일	-14
▁잘	-15
▁진	-16
▁혼	-17
▁화	-18
났어	-19
는데	-20
던데	-21
드문	-22
안나	-23
에서	-24
있는	-25
▁내가	-26
▁너희	-27
▁모르	-28
▁잘못	-29
▁기억안나	-30
00	-31
12	-32
ᄋᄋ	-33
▁2	-34
▁가	-35
▁간	-36
▁괜	-37
▁그	-38
▁근	-39
▁깨	-40
▁난	-41
▁낼	-42
▁넣	-43
▁누	-44
▁다	-45
▁등	-46
▁또	-47
▁리	-48
▁마	-49
▁무	-50
▁뭔	-51
▁방	-52
▁보	-53
▁빼	-54
▁사	-55
▁실	-56
▁아	-57
▁안	-58
▁알	-59
▁엄	-60
▁없	-61
▁응	-62
▁있	-63
▁자	-64
▁장	-65
▁전	-66
▁점	-67
▁정	-68
▁주	-69
▁하	-70
▁혹	-71
가야	-72
갔더	-73
거까	-74
거네	-75
거야	-76
겠음	-77
고온	-78
까지	-79
나지	-80
낸건	-81
니까	-82
니깐	-83
니에	-84
니지	-85
니한	-86
다가	-87
담핀	-88
라고	-89
라졌	-90
루종	-91
번엔	-92
뵜어	-93
수했	-94
스크	-95
신으	-96
심이	-97
않을	-98
어준	-99
워있	-100
원이	-101
집에	-102
찮니	-103
하고	-104
000	-105
▁12	-106
▁ᄏᄏ	-107
▁가지	-108
▁그거	-109
▁근데	-110
▁깨우	-111
▁너가	-112
▁드문	-113
▁등등	-114
▁리가	-115
▁무죄	-116
▁방금	-117
▁보냉	-118
▁빼고	-119
▁알바	-120
▁어무	-121
▁어제	-122
▁엄마	-123
▁이따	-124
▁이미	-125
▁이제	-126
▁일어	-127
▁자고	-128
▁주머	-129
▁진짜	-130
▁집갔	-131
▁혹시	-132
▁화를	-133
가야지	-134
거까진	-135
고온듯	-136
니한테	-137
담핀거	-138
라졌어	-139
루종일	-140
본거네	-141
수했어	-142
스크가	-143
신으로	-144
않을까	-145
원이집	-146
있는거	-147
있는지	-148
▁괜찮니	-149
▁기억나	-150
▁기억이	-151
▁나갔더	-152
▁넣어준	-153
▁누워있	-154
▁모르는	-155
▁아니지	-156
▁없는데	-157
▁이번엔	-158
▁일하고	-159
▁있던데	-160
▁진심이	-161
▁집에서	-162
▁혼나지	-163
▁혼났어	-164
▁화낸건	-165
뵜어ᄋᄋ	-166
ᄏᄏᄏᄏᄏ	-167
▁2000	-168
▁간거까진	-169
▁깨우니까	-170
▁너희집에	-171
▁드문드문	-172
▁마스크가	-173
▁모르겠음	-174
▁사라졌어	-175
▁실수했어	-176
▁일어났어	-177
▁장원이집	-178
▁전담핀거	-179
▁정신으로	-180
▁주머니에	-181
▁집갔는데	-182
▁하루종일	-183
▁ᄏᄏᄏᄏᄏ	-184
▁가지고온듯	-185
▁나갔더라고	-186
▁넣어준거야	-187
▁누워있다가	-188
▁알바가야지	-189
▁어무니한테	-190
▁잘못본거네	-191
▁진심이던데	-192
▁ᄏᄏᄏᄏᄏᄏ	-193
▁기억안나니깐	-194
▁일하고있는지	-195
▁잘못뵜어ᄋᄋ	-196
▁장원이집에서	-197
▁혼나지않을까	-198
▁너희집에있는거	-199
ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-200
▁진심이던데ᄏᄏᄏᄏ	-201
▁가지고온듯ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-202
20	-203
▁1	-204
▁ᄏ	-205
▁드	-206
가지	-207
간거	-208
갔는	-209
고있	-210
괜찮	-211
그거	-212
근데	-213
기억	-214
까진	-215
깨우	-216
나갔	-217
나니	-218
내가	-219
너가	-220
너희	-221
넣어	-222
누워	-223
는거	-224
는지	-225
더라	-226
데ᄏ	-227
듯ᄏ	-228
등등	-229
르겠	-230
르는	-231
리가	-232
마스	-233
머니	-234
모르	-235
못본	-236
못뵜	-237
무니	-238
무죄	-239
문드	-240
바가	-241
방금	-242
보냉	-243
본거	-244
빼고	-245
사라	-246
실수	-247
아니	-248
알바	-249
야지	-250
어ᄋ	-251
어났	-252
어무	-253
어제	-254
억나	-255
억안	-256
억이	-257
엄마	-258
없는	-259
에있	-260
온듯	-261
우니	-262
으로	-263
을까	-264
이던	-265
이따	-266
이미	-267
이번	-268
이제	-269
이집	-270
일어	-271
일하	-272
있다	-273
있던	-274
자고	-275
잘못	-276
장원	-277
전담	-278
정신	-279
졌어	-280
종일	-281
주머	-282
준거	-283
지고	-284
지않	-285
진심	-286
진짜	-287
집갔	-288
크가	-289
핀거	-290
하루	-291
한테	-292
했어	-293
혹시	-294
혼나	-295
혼났	-296
화낸	-297
화를	-298
희집	-299
200	-300
ᄏᄏᄏ	-301
▁간거	-302
▁괜찮	-303
▁나갔	-304
▁넣어	-305
▁누워	-306
▁마스	-307
▁사라	-308
▁실수	-309
▁아니	-310
▁이번	-311
▁일하	-312
▁장원	-313
▁전담	-314
▁정신	-315
▁진심	-316
▁집에	-317
▁하루	-318
▁혼나	-319
▁혼났	-320
▁화낸	-321
갔는데	-322
갔더라	-323
고있는	-324
나지않	-325
데ᄏᄏ	-326
드문드	-327
듯ᄏᄏ	-328
머니에	-329
무니한	-330
바가야	-331
안나니	-332
어ᄋᄋ	-333
어났어	-334
없는데	-335
에있는	-336
우니까	-337
이던데	-338
있다가	-339
있던데	-340
준거야	-341
지고온	-342
집에서	-343
▁200	-344
▁간거까	-345
▁기억안	-346
▁너희집	-347
▁마스크	-348
▁모르겠	-349
▁사라졌	-350
▁실수했	-351
▁잘못본	-352
▁잘못뵜	-353
▁장원이	-354
▁전담핀	-355
▁정신으	-356
▁하루종	-357
갔더라고	-358
나지않을	-359
드문드문	-360
심이던데	-361
어준거야	-362
워있다가	-363
집에있는	-364
하고있는	-365
▁가지고온	-366
▁알바가야	-367
▁어무니한	-368
▁잘못뵜어	-369
나지않을까	-370
데ᄏᄏᄏᄏ	-371
듯ᄏᄏᄏᄏ	-372
원이집에서	-373
집에있는거	-374
하고있는지	-375
▁	-376
ᄏ	-377
?	-378
어	-379
가	-380
이	-381
거	-382
나	-383
니	-384
지	-385
고	-386
는	-387
데	-388
집	-389
.	-390
기	-391
까	-392
억	-393
에	-394
있	-395
0	-396
내	-397
너	-398
안	-399
일	-400
진	-401
2	-402
ᄋ	-403
갔	-404
났	-405
다	-406
던	-407
드	-408
등	-409
라	-410
르	-411
마	-412
모	-413
못	-414
무	-415
문	-416
서	-417
야	-418
원	-419
잘	-420
제	-421
하	-422
혼	-423
화	-424
희	-425
1	-426
간	-427
건	-428
겠	-429
괜	-430
그	-431
근	-432
금	-433
깐	-434
깨	-435
난	-436
낸	-437
낼	-438
냉	-439
넣	-440
네	-441
누	-442
담	-443
더	-444
듯	-445
따	-446
또	-447
로	-448
루	-449
를	-450
리	-451
머	-452
뭔	-453
미	-454
바	-455
방	-456
번	-457
보	-458
본	-459
뵜	-460
빼	-461
사	-462
수	-463
스	-464
시	-465
신	-466
실	-467
심	-468
아	-469
않	-470
알	-471
엄	-472
없	-473
엔	-474
온	-475
우	-476
워	-477
으	-478
을	-479
음	-480
응	-481
자	-482
장	-483
전	-484
점	-485
정	-486
졌	-487
종	-488
죄	-489
주	-490
준	-491
짜	-492
찮	-493
크	-494
테	-495
핀	-496
한	-497
했	-498
혹	-499
