[서원준] [오전 11:24] 플레
[서원준] [오전 11:24] 찍었다
[서원준] [오전 11:24] 준서야
[박준서] [오전 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:26] 결국 찍어버렸구나
[서원준] [오전 11:26] 내 말했지 ㅋㅋ
[박준서] [오전 11:26] 드디어 와버렸어
[박준서] [오전 11:26] ㅋㅋㅋㅋㅋ
[서원준] [오전 11:26] 이제
[서원준] [오전 11:26] 다이아야
[서원준] [오전 11:26] 일주일만에
[박준서] [오전 11:26] 야야
[서원준] [오전 11:26] 다이아
[서원준] [오전 11:26] 가본다 ㅋ
[박준서] [오전 11:26] ㅋㅋㅋㅋㅋ
[박준서] [오전 11:26] 다이아 쉽지않아
[서원준] [오전 11:26] 어려울거 없잔ㅇ
[박준서] [오전 11:26] 요즘 애들 상태 이상하다
[서원준] [오전 11:27] ㅋㅋㅋㅋ
[서원준] [오전 11:27] 내가
[서원준] [오전 11:27] 캐리하면
[서원준] [오전 11:27] 됨
[박준서] [오전 11:27] ㅋㅋㅋㅋㅋ
[박준서] [오전 11:27] 일단 플레 환영
[서원준] [오전 11:27] 양야
[서원준] [오전 11:27] 그래서
[서원준] [오전 11:27] 이제
[서원준] [오전 11:27] 듀오
[서원준] [오전 11:27] 언제하냐 ㅋㅋ
[서원준] [오전 11:27] 다이아 듀오 가야지
[박준서] [오전 11:28] 다이아 한번 놀러가야지
[박준서] [오전 11:28] 시험만 끝내면
[박준서] [오전 11:28] 바로 롤 조지는거야
[서원준] [오전 11:28] 방학?
[서원준] [오전 11:28] ㅋㅋㅋ
[서원준] [오전 11:28] 난 하루하루가 방학이ㅑ
[박준서] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 11:28] 돈 없어서
[서원준] [오전 11:28] 이제
[박준서] [오전 11:28] 알바 해
[서원준] [오전 11:28] 운동 롤 운동 롤 알바
[박준서] [오전 11:28] 이자식아
[서원준] [오전 11:28] 이지랄할려고
[서원준] [오전 11:28] ㅋㅋ
[박준서] [오전 11:31] 오늘 뭐하냐?
[서원준] [오전 11:31] 롤하는데?
[박준서] [오전 11:31] 지금하는중?
[서원준] [오전 11:31] 지금
[서원준] [오전 11:32] 시작함
[서원준] [오전 11:32] 너
[서원준] [오전 11:32] 수업 끝ㄴ남?
[박준서] [오전 11:32] ㄴㄴ 아직
[서원준] [오전 11:32] 몇시 끝인데

[박준서] [오전 11:32] 5시 정도
[박준서] [오전 11:33] 아니다 오늘 패스
[서원준] [오전 11:33] 사람
[서원준] [오전 11:33] 또ㅓ
[서원준] [오전 11:33] 설레게 만들고 도망치네 ㅋㅋ
[박준서] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:35] 과제가 못가게 막네
[서원준] [오전 11:47] 아이쿠
[서원준] [오전 11:47] ㅇㅋ
--------------- 2021년 5월 16일 일요일 ---------------
[박준서] [오후 5:35] 선장님
[박준서] [오후 5:36] 7시 30분정도에 한번 조지시려는지요
[서원준] [오후 6:03] 졸퉤좋퉤
[서원준] [오후 6:16] 근데 하면 몇판 할려고
[박준서] [오후 7:27] 한 3~4판?
[박준서] [오후 7:29] 나 한판해?
[서원준] [오후 7:30] ???
[박준서] [오후 7:31] 할껴 안할껴
[서원준] [오후 7:31] Whgwl
[서원준] [오후 7:31] 좋지좋지
[서원준] [오후 7:31] 어딘데
[서원준] [오후 7:31] 스빌
[박준서] [오후 7:31] 아
[서원준] [오후 7:31] 욘락이 없잔아 ㅋㅋㅋ
[박준서] [오후 7:31] 피방가자고?
[서원준] [오후 7:31] 아
[서원준] [오후 7:31] 집에서 하자고?
[박준서] [오후 7:31] 집에서 하잔거 아녔어?
[박준서] [오후 7:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 7:31] ㅋㅋㅋㅋㅋㅋㅋ맞지맞지
[서원준] [오후 7:31] 들간다 그럼
[박준서] [오후 7:31] ㅇㅇ
[박준서] [오후 7:31] 근데 
[서원준] [오후 7:31] ㅇㅋ
[박준서] [오후 7:31] 나 골4로 들어간다?
[서원준] [오후 7:32] ??
[서원준] [오후 7:32] 아니
[서원준] [오후 7:32] 플레3인데
[서원준] [오후 7:32] 골드4...?
[박준서] [오후 7:32] 같이 못함?
[박준서] [오후 7:32] 키아나 연습하고 싶어서
[서원준] [오후 7:32] 참아
[서원준] [오후 7:32] 본캐 가져와
[박준서] [오후 7:32] ㅋㅋㅋㅋㅋ
[박준서] [오후 7:32] 키아나 보여줄게
[박준서] [오후 7:32] 일단 들어와바
[서원준] [오후 8:14] 준서
[서원준] [오후 8:14] 피시방갈래?
[서원준] [오후 8:14] 형이
[서원준] [오후 8:14] 컴퓨터
[서원준] [오후 8:14] 뺏음
[서원준] [오후 8:14] 후
[서원준] [오후 8:14] ㅋㅋㅋ
[서원준] [오후 8:14] 담배도 피고싶고 함
[박준서] [오후 8:14] ㅋㅋㅋㅋㅋ
[서원준] [오후 8:14] 내가 음료수도 하나 사줄게
[서원준] [오후 8:14] 밥먹고
[서원준] [오후 8:14] 가자
[박준서] [오후 8:15] 알겠어 ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 8:15] 따악 3판만 하자
[박준서] [오후 8:15] 밥먹고 말할게
[서원준] [오후 8:15] 갈거면
[서원준] [오후 8:15] 나
[서원준] [오후 8:15] 미리
[서원준] [오후 8:15] 나가있게
[서원준] [오후 8:15] 갈거?
[서원준] [오후 8:15] 가자
[서원준] [오후 8:15] ㄱㄱ
[박준서] [오후 8:15] ㅇㅋㅇㅋ
[서원준] [오후 8:15] 우리 도원결의했잔아
[서원준] [오후 8:15] 굳
[박준서] [오후 8:15] 갈게
[박준서] [오후 8:31] 이제출발
[서원준] [오후 8:33] 오케이!
--------------- 2021년 6월 5일 토요일 ---------------
[서원준] [오전 2:50] 사진
[서원준] [오전 2:50] ㅋㅋ 다이아 간다
[박준서] [오후 2:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 2:06] 같이가야지 임마
[서원준] [오후 4:46] 떨어졋는데
[서원준] [오후 4:46] ㅋㅋ혼자 떨어졌네?ㅋ
[박준서] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:46] 다행쓰
[박준서] [오후 4:46] 환영한다
[서원준] [오후 4:47] 오늘도
[서원준] [오후 4:47] 할꺼임?
[박준서] [오후 4:47] 너 오늘 뭐하는데?
[서원준] [오후 4:47] 운동 ㅋ
[서원준] [오후 4:48] 그것마저도
[서원준] [오후 4:48] 하고옴
[서원준] [오후 4:48] ㅋㅋ
[박준서] [오후 4:48] ㅋㄷㅋㄷ
[박준서] [오후 4:48] 나 지금 동민이랑 카페
[서원준] [오후 4:48] 그럼 이제 할거는
[박준서] [오후 4:48] 8시나 9시쯤 끝낼듯?

[서원준] [오후 4:48] 오늘
[서원준] [오후 4:48] 일찍
[서원준] [오후 4:48] 끝내게
[서원준] [오후 4:48] ?
[박준서] [오후 4:48] 엉
[박준서] [오후 4:48] 10시까지 못버티겠다
[서원준] [오후 4:48] 8시에 끝내
[서원준] [오후 4:48] 그치
[서원준] [오후 4:48] 그럼
[박준서] [오후 4:48] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:48] 나 6시쯤가서
[박준서] [오후 4:48] 응
[서원준] [오후 4:48] 하면
[서원준] [오후 4:48] 되겄다
[서원준] [오후 4:48] 나도
[서원준] [오후 4:48] 책일게
[박준서] [오후 4:48] 오
[박준서] [오후 4:48] ㅋㅋㅋ
[박준서] [오후 4:48] 동민 - ㅈㄹ하지마
[박준서] [오후 4:48] 그럼 6시까지와
[서원준] [오후 4:48] 만화책인데?
[박준서] [오후 4:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:49] ㅇㅈ
[서원준] [오후 4:49] ㅇㅈㅇㅈ
[서원준] [오후 4:49] ㅋㅋ
[박준서] [오후 4:49] 이따봥
[서원준] [오후 4:49] ㅇㅋㅇ
[서원준] [오후 6:35] 플레1 다시 왔다
[서원준] [오후 6:35] 간다
[서원준] [오후 6:35] ㅋㅋ
[박준서] [오후 6:36] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 6:36] 결국 가버렸네
[박준서] [오후 6:36] ㅇㅋㅇ
[서원준] [오후 6:37] 맞지맞지
[서원준] [오후 6:57] 시간 얘매해서
[서원준] [오후 6:57] 나
[서원준] [오후 6:57] 코노
[서원준] [오후 6:57] 가있어도 됨?
[서원준] [오후 6:57] 8시 시마이 맞노?
[박준서] [오후 6:57] ㅋㄷㅋㄷ?
[박준서] [오후 6:58] 안돼 못가
[박준서] [오후 6:58] 코노 못가
[서원준] [오후 6:58] 왜?
[박준서] [오후 6:58] 갈거면 같이가야지
[서원준] [오후 6:58] 가실?
[서원준] [오후 6:58] 일단 그럼
[박준서] [오후 6:58] 7시 30분에 ㄱ
[박준서] [오후 6:58] ?
[서원준] [오후 6:58] 담배하나
[서원준] [오후 6:58] 피자
[서원준] [오후 6:58] 근처임
[박준서] [오후 6:59] ㅇㅋㅇㅋ
[박준서] [오후 6:59] 잠ㅁ나
--------------- 2021년 6월 7일 월요일 ---------------
[서원준] [오후 5:29] 기여코
[서원준] [오후 5:29] 점수 또 떨구노 ㅋㅋㅋㅋ
[박준서] [오후 5:29] ㅋㅋㅋ
[박준서] [오후 5:29] 알바 첫출근 할만하냐
[서원준] [오후 5:29] 좋오
[박준서] [오후 5:29] 핸드폰 하는거보니깐 여유롭네
[서원준] [오후 5:29] 햄부거
[서원준] [오후 5:29] 맛있음
[서원준] [오후 5:29] ㅋㅋㅋ
[서원준] [오후 5:29] 수제버거 개꿀맛인데
[박준서] [오후 5:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 5:30] 우린 또 스시쟁이옴
[박준서] [오후 5:30] ㅋㄷㅋㄷ
[서원준] [오후 5:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 5:30] 진짜
[서원준] [오후 5:30] 너가 커피 사야하는게
[서원준] [오후 5:30] 맞는듯 ㅋㅋㅋㅋ
[서원준] [오후 5:31] 하 시발
[박준서] [오후 5:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 5:31] 오늘 롤 할까냐ㅠㅋㅋ
[서원준] [오후 5:31] 나 플레 1 70포임
[서원준] [오후 5:31] ㅋㅋ
[박준서] [오후 5:31] ㅅㅂㄴ
[박준서] [오후 5:31] 수요일까진 안할듯
[박준서] [오후 5:31] 10시에 담배피고 쫑
[서원준] [오후 5:31] 좋지
[박준서] [오후 8:06] 없대
[박준서] [오후 8:06] 누가가져간듯?
[서원준] [오후 8:07] ???누가 가져갔다고?
[박준서] [오후 8:07] 노래방에서 잃어버린거맞아??
[서원준] [오후 8:07] 응응ㅇ
[박준서] [오후 8:07] 누가 가져간건 모르겠고
[박준서] [오후 8:07] ㅂ분실물에
[박준서] [오후 8:07] 없었어
[박준서] [오후 8:07] 직원한테도 물어봤는데
[박준서] [오후 8:07] 없대
[서원준] [오후 8:08] ??
[서원준] [오후 8:08] 주황색
[박준서] [오후 8:08] ㅇㅇㅇㅇ
[박준서] [오후 8:08] 카카오프렌즈는 아니잖아
[박준서] [오후 8:09] 지갑 제외하고 카드는 카카오프렌즈밖에 없었어
[서원준] [오후 8:09] 으 좆괬네
[박준서] [오후 8:09] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 8:09] 얼른 정지 시켜야겠네
[박준서] [오후 8:10] 나도 나라사랑카드 잃어버림
[서원준] [오후 8:10] 그러게
[서원준] [오후 8:39] 준서
[서원준] [오후 8:39] 10시에
[서원준] [오후 8:39] 더캠프로
[서원준] [오후 8:39] 갈게
[서원준] [오후 8:39] 배터리가 없다 ㅋㅋ
[박준서] [오후 8:40] 고단수네
[박준서] [오후 8:40] 이자식
[박준서] [오후 8:40] 난 뇌 안굴린다
[박준서] [오후 8:41] 일단 더 캠프 ㅇㅋ
[서원준] [오후 8:58] ㅇㅋ
[서원준] [오후 11:13] 준서
[서원준] [오후 11:13] 쟤
[박준서] [오후 11:13] ?
[서원준] [오후 11:13] 정설아
[서원준] [오후 11:13] 인거
[박준서] [오후 11:13] ㄹㅇ?
[서원준] [오후 11:13] 앎?
[서원준] [오후 11:13] ㅇㅇ
[서원준] [오후 11:13] ㅋㅋㅋㅋㅋ
[박준서] [오후 11:13] 여기서 안보여
[박준서] [오후 11:14] 맞는듯?
--------------- 2021년 6월 8일 화요일 ---------------
[서원준] [오전 12:39] 자자
[서원준] [오전 12:39] 승격전
[서원준] [오전 12:39] 왔다
[서원준] [오전 12:39] ㅋㅋ
[박준서] [오전 1:06] 하
[박준서] [오전 1:06] 그러지 좀 말라구
[박준서] [오전 1:06] 선넘네
[서원준] [오전 1:06] 하
[서원준] [오전 1:06] 지금
[서원준] [오전 1:06] 벽느낀끼는중
[서원준] [오전 1:06] 개터린느중
[박준서] [오전 1:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 1:12] 에이징커브 가즈아
[서원준] [오전 1:13] 와
[서원준] [오전 1:13] 드레이븐
[서원준] [오전 1:13] 진짜
[서원준] [오전 1:13] 존나잘해
[박준서] [오전 1:19] 확실히 다 잘하는애들이네
[박준서] [오전 1:20] 탈론도 승률 개좋아
[서원준] [오전 1:46] 상위권 게임개꿀잼
[서원준] [오전 1:46] 진짜 ㅋㅋ
[서원준] [오전 3:25] 사진
[박준서] [오전 10:00] zzzzzzzzzzzz
[박준서] [오전 10:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 10:00] 지리노
[서원준] [오전 11:16] 다이아 올라가니깐
[서원준] [오전 11:16] 한판 이기면 18포 주던데 ㅋㅋ
--------------- 2021년 6월 10일 목요일 ---------------
[서원준] [오후 2:04] ㅇㄷ야
[박준서] [오후 2:04] 엘가여
[서원준] [오후 7:33] 사진
[서원준] [오후 7:33] 죽ㅇ여달라는거냐?ㅋㅋㅋ
[서원준] [오후 7:33] 골때리네
[서원준] [오후 7:33] 시발년
[박준서] [오후 7:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 7:33] 꼰질러야지~
[박준서] [오후 7:33] 구라 제대로 치네
[박준서] [오후 7:33] 썅년
[서원준] [오후 7:33] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 7:33] 꼰질러야지
[서원준] [오후 7:34] 사장님한테
[박준서] [오후 7:34] 죽여버려 그냥
[박준서] [오후 7:34] 갱생 불가다
[서원준] [오후 7:34] 새벽6시까지 공부하다가
[서원준] [오후 7:34] 몸살기운있어서
[서원준] [오후 7:34] 약먹고 자서 지금일어났다고
[서원준] [오후 7:34] 카톡보냈던데 ㅋㅋㅋ
[박준서] [오후 7:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 7:34] 좆구라를 좆되게치네 ㅋㅋㅋㅋ
[박준서] [오후 7:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 7:34] 제발 짤려라
[박준서] [오후 7:35] 씨앙년
[서원준] [오후 7:35] 아니 근데
[서원준] [오후 7:35] 이거 알바 다시 시키는것도
[서원준] [오후 7:35] 존나 무리수임 ㅋㅋㅋ
[서원준] [오후 7:35] 말도안돼지
[박준서] [오후 7:35] 이건 호구로 보는거야
[박준서] [오후 7:36] 미리 연락도 안한건 말도 안되여
[박준서] [오후 7:36] 이런건 우리가 더 잘알잖아
[서원준] [오후 7:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그니깐
[서원준] [오후 7:36] 내가
[서원준] [오후 7:36] 프로 탈주닌자인데
[서원준] [오후 7:36] 감히 내 앞에서 주름 잡노
[박준서] [오후 7:37] 철퇴로 쳐맞기를 빌게요 please..
[서원준] [오후 7:38] ㅋㅋㅋㅋㅋㅋㅋplease
[박준서] [오후 9:51] 캐뤼
--------------- 2021년 6월 11일 금요일 ---------------
[서원준] [오후 4:05] ㅋㅋㅋㅋㅅㅂ
[서원준] [오후 4:05] 오자마자
[서원준] [오후 4:06] 사장 또 탈주사네
[서원준] [오후 4:06] 하네
[박준서] [오후 4:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:08] 한결같네
[박준서] [오후 4:08] 지점장하던가
[서원준] [오후 4:09] ㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:09] 진짜
[서원준] [오후 4:09] 뻔하닿 뻔해
[서원준] [오후 4:09] ㅅㅂ
[박준서] [오후 4:11] 잘 적응만하면 그 가게 너꺼다
[박준서] [오후 4:11] 잘생각해
[서원준] [오후 4:13] 그건 맞긴해~
[서원준] [오후 4:13] 걱정말고
[서원준] [오후 4:13] 다녀오라고 했다 ㅋ
[박준서] [오후 4:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:14] 빌드업 벌써 시작했구나~
[서원준] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:14] 당연하지
[서원준] [오후 4:14] 그냥
[서원준] [오후 4:14] 이제는
[서원준] [오후 4:14] ㄱ대치가 없다 여기에
--------------- 2021년 8월 9일 월요일 ---------------
[서원준] [오후 1:20] 준서
[서원준] [오후 1:20] 인스타
[서원준] [오후 1:20] 동국대 인스타
[서원준] [오후 1:20] 야무지네?
[박준서] [오후 1:29] 하이라이트?
[박준서] [오후 1:29] 나 두번 나오더라
[서원준] [오후 1:29] 그니깐
[서원준] [오후 1:29] 탈론
[서원준] [오후 1:29] 미쳤던데
[박준서] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅇㅈ
[박준서] [오후 1:29] 잘보면 이즈도있어
[박준서] [오후 1:30] 쳐맞는거로
[서원준] [오후 1:32] 인스타로
[서원준] [오후 1:32] 야ㅜ지게 봤잔아
[박준서] [오후 1:35] ㅋㅋㅋㅋㅋ
[박준서] [오후 1:35] 오늘 드디어 알바가는날이넹??
[서원준] [오후 1:35] ㅋㅋㅋㅋㅋ
[서원준] [오후 1:35] 야미
--------------- 2021년 8월 23일 월요일 ---------------
[서원준] [오후 10:20] 어케 준엽이랑 계속
[서원준] [오후 10:20] 듀오할꺼야?
[박준서] [오후 10:23] 나 너무 못하는거같아
[박준서] [오후 10:23] 그래도 내 정글 믿어볼래?
[서원준] [오후 10:23] 에바야?
[박준서] [오후 10:23] 지금까지 5연패
[박준서] [오후 10:23] ㅋㅋ
[서원준] [오후 10:24] 한판 ㄱ?
[박준서] [오후 10:24] ㅇㅋㅇㅋ
[서원준] [오후 10:24] 내 원딜
[서원준] [오후 10:24] 믿어?
[박준서] [오후 10:24] 난 믿지
[박준서] [오후 10:24] 원준 근데 지금 한판하고있어서
[서원준] [오후 10:24] ㅇㅋㅇㅋ
[박준서] [오후 10:24] 너도 한판하고있어야됨
[서원준] [오후 10:24] ㅇㅋㅇㅋ
--------------- 2021년 8월 24일 화요일 ---------------
[서원준] [오후 12:04] 하
[서원준] [오후 12:04] 시발
[서원준] [오후 12:05] 어제 클라렉 떄문에 닷지되어서
[서원준] [오후 12:05] 1승2패다 준서
[서원준] [오후 12:05] 듀오하실?
[박준서] [오후 12:06] 곧 밥먹어유
[서원준] [오후 12:06] 동민이네 팀
[서원준] [오후 12:06] 2연승하고
[서원준] [오후 12:06] 올라갔데
[서원준] [오후 12:06] ㅋㅋ
[박준서] [오후 12:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 12:06] 이게 맞나?
[서원준] [오후 12:06] ㅋㅋ
[박준서] [오후 12:06] 다음엔
[박준서] [오후 12:06] 혼내줘야지
[박준서] [오후 12:07] ㅡ우리 8강진출도
[박준서] [오후 12:07] 잘한거여
[서원준] [오후 12:07] ㅋㅋㅋㅋ
[서원준] [오후 12:07] \인정
[서원준] [오후 12:08] 밥머고
[서원준] [오후 12:08] 바로
[서원준] [오후 12:08] 가자고
[서원준] [오후 12:08] 이거
[서원준] [오후 12:08] 이기면 2승2패니깐 ㅋ
[박준서] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 12:08] 라져뎃
[박준서] [오후 12:08] 밥먹고 톡할게
[서원준] [오후 12:19] ㅇㅋ
[박준서] [오후 12:25] ㄱㄱ
[서원준] [오후 12:38] 시발
[서원준] [오후 12:38] 4트
[서원준] [오후 12:38] 실패
[박준서] [오후 12:43] 너야
[박준서] [오후 12:43] 20초ㅓ
[박준서] [오후 12:43] 5
[박준서] [오후 12:43] 4
[박준서] [오후 12:43] 3
[박준서] [오후 12:43] 2
[박준서] [오후 12:43] 1
[서원준] [오후 4:08] 1승
[서원준] [오후 4:08] 2패
[서원준] [오후 4:08] 다
[서원준] [오후 4:08] 살랴줘
[박준서] [오후 4:15] rkqhwk
[박준서] [오후 4:15] 가보자
[박준서] [오후 5:13] 나ㅗ았
[박준서] [오후 5:13] 나왔어
[서원준] [오후 5:13] ㄱㄱ
[서원준] [오후 5:13] 6트
[서원준] [오후 5:13] 시작이다
[서원준] [오후 5:13] ㅋㅋ
[서원준] [오후 7:36] ㄱㄱㄱ?
[박준서] [오후 7:36] ㄱㄱ
--------------- 2021년 8월 25일 수요일 ---------------
[서원준] [오전 1:51] 6트만에 승급 ㅋㅋ
[박준서] [오전 11:32] ㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:32] 고향 다시 왔네
[서원준] [오후 12:34] 힘들다힘즐어 ㅋ
--------------- 2021년 8월 29일 일요일 ---------------
[박준서] [오후 4:08] 사진
[박준서] [오후 4:08] 오전알바 ㅅㅂㅋㅋ
[서원준] [오후 4:09] 왜??
[서원준] [오후 4:09] 마가린
[서원준] [오후 4:09] 야무지게
[서원준] [오후 4:09] 해놓고
[박준서] [오후 4:09] 기름도 안빼 음식물도 안비워 쓰레기통도 그대로야 나 오니깐 지 먹을 햄버거 포장하고 도망감
[서원준] [오후 4:09] 갔네
[서원준] [오후 4:09] ㅋㅋㅋㅋㅋ
[박준서] [오후 4:09] ㅋㅋㅋㅋㅋ
[서원준] [오후 4:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:09] 시발럼
[박준서] [오후 4:09] 진짜
[서원준] [오후 4:09] 남자새끼냐?
[서원준] [오후 4:09] 그
[박준서] [오후 4:09] 죽이고싶다
[박준서] [오후 4:09] ㅇㅇ
[박준서] [오후 4:09] 염병
[서원준] [오후 4:09] 그새끼
[서원준] [오후 4:09] 진짜
[서원준] [오후 4:09] 문제있다니깐
[박준서] [오후 4:10] 진짜 하는게 없터
[박준서] [오후 4:10] 이런일 처음햐보는듯
[박준서] [오후 4:10] 나도 이제 음식물 안비울거야
[박준서] [오후 4:10] ㅈ같은
[박준서] [오후 4:11] 주말 이틀참고 평일한테 떠넘긴다 ㅋㅋㅋ
[서원준] [오후 4:11] 내가 말했잔아 ㅋㅋㅋ
[박준서] [오후 4:12] 이샤끼
[박준서] [오후 4:13] 또 냉장고 불 안켰네
[박준서] [오후 4:14] 계속 나오네
[박준서] [오후 4:14] 양파도 없어 ㅋㅋㅋ손질 내가 해야되네
[박준서] [오후 4:15] 원준
[박준서] [오후 4:15] 얼른 올라와
[박준서] [오후 4:15] 스트레스로 먼저죽겠다
[서원준] [오후 4:16] 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:16] 그새끼
[서원준] [오후 4:16] 맨날 그럼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:16] 토나올정도로
[서원준] [오후 4:16] 역함
[박준서] [오후 4:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:19] 뭐하냐 거기에서
[박준서] [오후 4:19] 겜중?
[서원준] [오후 4:20] 하다가
[서원준] [오후 4:20] 4연패박아서
[서원준] [오후 4:20] 지금
[서원준] [오후 4:20] 이마트가는중
[서원준] [오후 4:20] 식량 안사서
[서원준] [오후 4:20] 좆같아서 이거라도 해얒0
[서원준] [오후 4:20] 세탁기 돌려놓고 청소하고
[서원준] [오후 4:20] 나왓다
[박준서] [오후 4:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:28] 시작이구나
[박준서] [오후 4:28] 가보자잇
[서원준] [오후 4:40] 벌써 4만원
[서원준] [오후 4:40] 미치겠다
[서원준] [오후 4:40] 돈없는데
[서원준] [오후 4:40] 살게 너무많은데
[박준서] [오후 5:03] 알바 알아보는중이지?
[박준서] [오후 5:03] 이번엔 무슨 꿀알바야
[서원준] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 5:03] 이마트야
[박준서] [오후 5:04] ㅋㅋㅋㅋ
[박준서] [오후 5:04] 윙스버거 또 찾아야지
[서원준] [오후 5:45] 사진
[서원준] [오후 5:45] 에휴
[서원준] [오후 5:45] 좆같다 ㅋㅋㅋㅋ
[박준서] [오후 6:56] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 6:56] 김은 자취샹 필수템이구나야
[서원준] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 6:57] 맞제맞제
--------------- 2021년 8월 30일 월요일 ---------------
[박준서] [오후 4:24] 바람과함께 사라져버렸어?
[박준서] [오후 4:24] 강의들을거야??
[서원준] [오후 4:24] 지금
[서원준] [오후 4:24] 아디
[서원준] [오후 4:24] 치는중
[서원준] [오후 4:25] 아 빡쳐서
[서원준] [오후 4:25] 못하게
[서원준] [오후 4:25] ㅅ
[서원준] [오후 4:25] 네
[서원준] [오후 4:25] 준서 강의 얼굴 비추러 갔다올게
[서원준] [오후 4:25] 출첵하나봐 ㅋ
[박준서] [오후 4:25] ㅇㅋㅇㅋ한판하고있을게
[박준서] [오후 4:25] 천천히하셈
[서원준] [오후 4:25] ㅇㅋㅇㅋ
--------------- 2021년 9월 5일 일요일 ---------------
[박준서] [오후 4:38] 갑자기
[박준서] [오후 4:38] 니르바나 회장한테 카톡이왔다
[박준서] [오후 4:38] ㅋㅋㅋㅋ
[서원준] [오후 4:38] 뭐라고??
[박준서] [오후 4:38] 김동민
[박준서] [오후 4:38] 지인아니냐고
[박준서] [오후 4:38] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:38] 왜???
[박준서] [오후 4:38] 돈안내고
[박준서] [오후 4:38] 튀었잖아
[서원준] [오후 4:39] 방 나갔음???
[박준서] [오후 4:40] ㅇㅇㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:40] 너랑 나랑 남음
[박준서] [오후 4:40] 동민이 지인이냐고 하는데
[서원준] [오후 4:40] 준엽이도 나감?
[박준서] [오후 4:42] ㅇㅇ이제 인천간다고
[박준서] [오후 4:42] 나갔어
[서원준] [오후 4:42] 미치겠네 ㅋㅋㅋㅋ동민이는 왜?
[박준서] [오후 4:42] ㄴㅋㅋㅋㅋ
[박준서] [오후 4:42] 돈안내고 나가서
[박준서] [오후 4:42] 이제 책임 지라는듯
[서원준] [오후 5:26] 나도 쉬어볼겡
[서원준] [오후 5:26] ㅋㅋㅋ
[박준서] [오후 5:26] 야야..
[박준서] [오후 5:26] 내 어깨 부셔져
[박준서] [오후 5:27] 잠수타고있다가
[박준서] [오후 5:27] 스리쓸쩍 나가는거 어때
--------------- 2021년 9월 29일 수요일 ---------------
[박준서] [오후 10:03] 뭐하누
[박준서] [오후 10:03] 듀오 ㄱ?
--------------- 2021년 9월 30일 목요일 ---------------
[서원준] [오전 8:50] 여제 너무 피곤해서 9시40분 쯤에ㅠ자버렸으
[박준서] [오후 3:01] 준비됐니?
[박준서] [오후 3:01] 어이야
[박준서] [오후 3:01] 준비가됐어?
[박준서] [오후 3:01] 뭐야 겜중이노
[서원준] [오후 3:01] 끝났니?
[서원준] [오후 3:01] 곧끝자감 이거
[박준서] [오후 3:10] 오케
[서원준] [오후 3:15] 끝났응
[서원준] [오후 3:15] 씻었노
[박준서] [오후 3:17] ㅇㅇ
[박준서] [오후 3:17] 준비완료지
[박준서] [오후 3:17] 고구마먹고있었음
[서원준] [오후 3:18] 40분까지 간다잉
[서원준] [오후 3:18] ㅇㅋ?
[박준서] [오후 3:19] ㅇㅋㅋ
[서원준] [오후 3:43] 굴다리 가는중 나
[서원준] [오후 3:43] 시험자료 받고있어서 ㄱㄷㄱㄷ
[박준서] [오후 3:44] 힝
--------------- 2021년 10월 1일 금요일 ---------------
[서원준] [오후 1:24] 준서
[서원준] [오후 1:24] 카공할래?
--------------- 2021년 11월 18일 목요일 ---------------
[서원준] [오후 2:43] 준서
[서원준] [오후 2:43] 몇시에
[서원준] [오후 2:43] 알바가?
[박준서] [오후 2:44] 5시까지염
[서원준] [오후 2:44] ㅇㅋㅇㅋ7시쯤 간다
[박준서] [오후 2:44] 역할7시쯤 온다고?
[서원준] [오후 2:44] 아마?
[서원준] [오후 2:44] 나
[서원준] [오후 2:44] 지갑이없어서
[서원준] [오후 2:44] 잃어버려서
[서원준] [오후 2:44] 거기서
[서원준] [오후 2:44] 먹어야지 뭐
[박준서] [오후 2:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 2:45] 지갑이랑뭔상관인지는 모르겠지만
[박준서] [오후 2:45] 환영이여
[박준서] [오후 2:45] 재밌겠다
[서원준] [오후 2:45] 민증이없엉
[박준서] [오후 2:45] 아
[박준서] [오후 2:45] 킹정이네
[박준서] [오후 2:45] ㅇㅋㅇㅋ7시 기다릴게
[서원준] [오후 2:45] ㅇㅈ 그전에 코노나 때리던지
[서원준] [오후 2:45] 5시까지라며
[박준서] [오후 2:45] 몇시에유는데
[서원준] [오후 2:46] 지금 타는데
[서원준] [오후 2:46] 40분걸림
[박준서] [오후 2:46] 오홍
[박준서] [오후 2:46] 3시 강의 녹화때리고갈까
[서원준] [오후 2:46] 3시30분 도착인데
[서원준] [오후 2:46] 석계가면
[서원준] [오후 2:46] 4시될즛?
[서원준] [오후 2:46] 수업
[박준서] [오후 2:46] 아그래?
[서원준] [오후 2:46] 들어도괜찮을거같은데
[서원준] [오후 2:46] 얍얍
[박준서] [오후 2:46] 그러면 들어도되겠네
[박준서] [오후 2:46] 도착하면말혀
[서원준] [오후 2:46] 맞제
[서원준] [오후 2:46] 오케이
[박준서] [오후 6:13] 어쩌다
[박준서] [오후 6:13] 과일소주 2병 줄수있는데
[박준서] [오후 6:13] 먹을꺼야?
[서원준] [오후 6:13] 아냐
[서원준] [오후 6:13] 걍 소주먹어야지
[박준서] [오후 6:14] 알겠웅
[서원준] [오후 6:14] 이제 지하철타쓰
[박준서] [오후 6:14] 오는구나~
[서원준] [오후 6:14] 일 얼마나 잘하나
[박준서] [오후 6:14] 벌써흥분돼
[서원준] [오후 6:14] 본다
[박준서] [오후 6:14] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 6:14] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 6:14] 윙스버거 진상짓
[서원준] [오후 6:14] 이제야
[박준서] [오후 6:14] 장원이랑 지원이도 온다네
[서원준] [오후 6:14] 갚아주는구나
[박준서] [오후 6:14] ㅋㅋㅋ
[서원준] [오후 6:14] ㅋㅋㅋㅋㅋ
[박준서] [오후 6:14] 봐줘잉
[서원준] [오후 6:14] ㅋㅋ 되겠니
[박준서] [오후 6:14] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 6:14] 못봐주지
[박준서] [오후 6:14] 왜그럴깡?
[서원준] [오후 6:15] 킄킄 그냥~
[박준서] [오후 6:15] 잘해줄게
[서원준] [오후 6:15] 가면 마사지 해주셈
[서원준] [오후 6:15] 거기 마사지샵아님?
[박준서] [오후 6:17] 응???ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 6:17] 소주잔으로 얼굴 굴려줄게^^
[서원준] [오후 6:23] 에이씨
--------------- 2021년 11월 19일 금요일 ---------------
[서원준] [오전 3:15] 준서 술 아직까지 마시는거야???
[박준서] [오전 3:22] 이제 집가지
[서원준] [오전 3:22] 어이쿠
[서원준] [오전 3:22] 3차까지
[서원준] [오전 3:22] 제대로 달렸구나
[박준서] [오전 3:22] 통화해주냐?
[서원준] [오전 3:22] 왜 전화했어?
[서원준] [오전 3:22] 못들엇어
[서원준] [오전 3:23] 아까 말한걸
[서원준] [오전 3:23] 나
[서원준] [오전 3:23] 롤중
[서원준] [오전 3:23] ㅋㅋ
[박준서] [오전 3:23] 심심해서....
[서원준] [오전 3:23] 아아
[박준서] [오전 3:23] ㅋㅋㅋㅋㅌ
[서원준] [오전 3:23] 미안 롤중,,
[서원준] [오전 3:23] 조심히
[서원준] [오전 3:23] 드가구
[박준서] [오전 3:23] 롤중 ㅅㅂ..
[박준서] [오전 3:23] 에바야~~~~~
[서원준] [오전 3:46]  쏘링
[서원준] [오전 3:46] 조심히 드가십쇼
[박준서] [오후 5:29] 이 카톡은
[박준서] [오후 5:29] 기억이 안나는데 뭐지
[박준서] [오후 5:29] ㅋㅋㅋㅋ
[서원준] [오후 5:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 5:29] 뭐노
[박준서] [오후 5:29] 기억이 불완전하네
[박준서] [오후 5:29] 카페 못들렸어
[박준서] [오후 5:29] 늦을거같아서
[서원준] [오후 5:32] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 5:32] 난 지금 거기없음
[서원준] [오후 5:32] 동민이만 있어
[서원준] [오후 5:32] 고모 병원에있어서 뭐 드려야한데서
[서원준] [오후 5:32] 드리고 가야함
[박준서] [오후 5:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 5:32] 아직도 도착안한거야?
[서원준] [오후 5:32] ㄴㄴ
[서원준] [오후 5:32] 있다가
[서원준] [오후 5:33] 나왔어
[서원준] [오후 5:33] 아까
[박준서] [오후 5:33] 아
[박준서] [오후 5:33] ㅋㅋㅋㅋ
[서원준] [오후 5:33] 다시
[서원준] [오후 5:33] 다신 못가고
[서원준] [오후 5:33] 집가야지
[서원준] [오후 5:33] ㅋㅋ
[박준서] [오후 5:33] 동민이 우는줄 알았네
[박준서] [오후 5:33] 아니네
[박준서] [오후 5:33] 울겠네
[박준서] [오후 5:33] ㅋㅋㅋㅋ
[서원준] [오후 5:33] ㅋㅋㅋㅋㅋㅋㅋ그정돈 아니제..
[박준서] [오후 5:33] 오늘 뭐하게
[박준서] [오후 5:33] 집에서 쉴거애?
[서원준] [오후 5:47] 쉬어야제
[서원준] [오후 5:47] 나 알바가진여 ㅋㅋ
[박준서] [오후 5:51] 오늘 알바가?
[서원준] [오후 5:51] 너너
[서원준] [오후 5:51] 너
[서원준] [오후 5:51] 알바가잔아
[박준서] [오후 5:51] 아
[박준서] [오후 5:51] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 5:52] 맞지
[서원준] [오후 5:54] 오늘 집에 있어야ㅐ지
[박준서] [오후 5:55] 좋네용
--------------- 2021년 11월 25일 목요일 ---------------
[서원준] [오전 9:02] ㅅ발 오늘 대면인거 까먹고
[서원준] [오전 9:02] 택시타고 달려가는중
[박준서] [오후 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 12:34] 후다닥 갔어?
[서원준] [오후 12:35] 오늘부터 공ㅂ부해야지
[서원준] [오후 12:35] 맞제
[박준서] [오후 12:35] 지각함?
[박준서] [오후 7:05] 사진
[박준서] [오후 7:05] ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 7:05] 개웃기냐
[서원준] [오후 7:08] 저정도면
[서원준] [오후 7:08] 자객아님?
[서원준] [오후 7:08] ㅋㅋㅋ
[서원준] [오후 7:08] 언급 왜하는건데
[박준서] [오후 7:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 7:09] 미치겠어
[박준서] [오후 7:09] 마냥 웃겨
[박준서] [오후 7:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 7:09] 댓글달면 ㄹㅈㄷ
[서원준] [오후 7:09] 자지말려줘?
[서원준] [오후 7:09] 댓글 써볼까
[서원준] [오후 7:09] ㅋㅋ
[박준서] [오후 7:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 7:25] 자말!
[서원준] [오후 7:29] 미치겈ㅅ네
--------------- 2021년 11월 26일 금요일 ---------------
[서원준] [오후 2:04] 어제
[서원준] [오후 2:04] 3만원짜리
[서원준] [오후 2:04] 마사지받았는데
[서원준] [오후 2:04] 사진
[서원준] [오후 2:04] 팬티를 티팬티를 주는데 어카라고
[박준서] [오후 2:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 2:07] 미친놈인가
[박준서] [오후 2:07] 또 마사지 받았어??
[서원준] [오후 2:07] 수치풀 제대로함 몸이 아파서 제대로받았제
[박준서] [오후 2:56] 셤 다 끝났냐?
[박준서] [오후 2:57] 언제 종강임?
[서원준] [오후 3:09] 우린
[서원준] [오후 3:09] 12월15일부터
[서원준] [오후 3:09] 시험시작인데
[서원준] [오후 3:09] 우리과는 20일인가
[서원준] [오후 3:09] 하루에 몰아볼듯?
[박준서] [오후 3:20] 오케잉
[서원준] [오후 3:28] 넌
[서원준] [오후 3:28] ?
[서원준] [오후 3:28] 담주?
[박준서] [오후 3:30] 나도 다다음주?
[서원준] [오후 4:25] 곧 본다고하지않았누
[박준서] [오후 4:26] 응
[박준서] [오후 4:26] 텀이 좀길어
[박준서] [오후 4:26] ㅋㅋㅋㅋ
[서원준] [오후 4:26] 낟벳이네
[서원준] [오후 4:26] 하루 몰빵은
[서원준] [오후 4:26] 좀 구래
[박준서] [오후 4:33] 몰빵은 좀 힘들긴하지
[박준서] [오후 4:33] 종강만 기다린다 진짜루
[서원준] [오후 4:55] 미치겠어..
[박준서] [오후 5:00] 소주 마렵다
[박준서] [오후 5:00] 시댕
--------------- 2021년 12월 15일 수요일 ---------------
[박준서] [오전 1:35] 다음주에 올라오냐?
[서원준] [오후 8:19] 담주에 가야지
[서원준] [오후 8:19] 내일부터 시험..
[서원준] [오후 8:19] 좆같다
[박준서] [오후 9:06] ㅋㅋㅋㅋㅋㅋ
--------------- 2021년 12월 27일 월요일 ---------------
[서원준] [오전 2:23] 준서
[서원준] [오전 2:23] 들어오는데
[서원준] [오전 2:23] 엄마
[서원준] [오전 2:23] 한테 딱 걸려서
[서원준] [오전 2:23] 니 담배 폈다고했다 ㅋㅋㅋㅋ
[박준서] [오전 2:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 2:26] ㅋㅋㅋㅋ
[박준서] [오전 2:26] 커밍아웃했네
[서원준] [오전 2:26] 쏘리...
[서원준] [오전 2:26] 난 커밍아웃안함
[서원준] [오전 2:26] 널 팔았어
[서원준] [오전 2:26] ㅋㅋㅋ
[서원준] [오전 2:26] 근데 눈치가 걸린 삘이야
[박준서] [오전 2:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 2:29] 아
[박준서] [오전 2:29] 나 담배폈다고
[박준서] [오전 2:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 2:29] ㅁㅊㄴ
[서원준] [오전 2:30] 미안하다 하지만 나의 심정을 이해하잔으 ㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 2:30] 괜찮아
[박준서] [오전 2:31] 우리 엄마한테만 안걸리면 돼
[서원준] [오전 2:31] 확인~
[서원준] [오전 2:35] 롤체
[서원준] [오전 2:35] 한판
[서원준] [오전 2:35] 때리던지
[박준서] [오전 2:40] 잠만
[박준서] [오전 2:40] 씻고요
[박준서] [오전 2:40] 3시 좀 넘어서 ㄱㄱ
[박준서] [오후 2:14] 일어나
[서원준] [오후 2:17] 지금일어남 ㅋ
[박준서] [오후 2:18] 준비해
[서원준] [오후 2:21] 나가게?
[박준서] [오후 2:26] 피방가자
[박준서] [오후 2:26] 몇시까지 못나오는디
[서원준] [오후 2:26] 지금
[서원준] [오후 2:26] 나가?
[박준서] [오후 2:30] ㄴㄴㄴㄴ
[박준서] [오후 2:30] 아직
[박준서] [오후 2:30] 나 현지 만나고 연락할게
[서원준] [오후 2:32] ㅇㅋㅇㅋ
[서원준] [오후 3:35] 코노옴
[서원준] [오후 3:35] ㅋㅋ
[박준서] [오후 3:39] 누구랑
[서원준] [오후 3:41] 혼잨ㅋㅋ
[박준서] [오후 3:43] 야잇
[박준서] [오후 3:43] 왜 미리 나왔오
[박준서] [오후 3:43] ㅓ
[서원준] [오후 3:44] ㄱㅊㄱㅊ
[박준서] [오후 4:07] 5시 도착할거같아
[박준서] [오후 4:07] 더캠으로갈게
[서원준] [오후 4:15] 오케이
--------------- 2022년 1월 17일 월요일 ---------------
[서원준] [오후 6:23] 뭐하농
[박준서] [오후 6:23] 엘가지
[서원준] [오후 6:23] 😂
[박준서] [오후 6:23] 너는?
[서원준] [오후 6:23] 난
[서원준] [오후 6:24] 술마시러갈려고
[박준서] [오후 6:24] 어데로
[서원준] [오후 6:24] 거
[서원준] [오후 6:24] 어디냐
[서원준] [오후 6:24] 투다리
[박준서] [오후 6:24] ㅇㅎ
[서원준] [오후 6:24] 니가 머리에 껌 뱉은곳
[서원준] [오후 6:24] ㅋ
[서원준] [오후 6:24] ㅋ
[서원준] [오후 6:24] ㅋ
[서원준] [오후 6:24] ㅋ
[박준서] [오후 6:24] 지금 가느넉야?
[박준서] [오후 6:24] ㅋㅋㅋ
[박준서] [오후 6:24] 투다리
[박준서] [오후 6:25] 아니야
[서원준] [오후 6:25] ㅇㅈ
[서원준] [오후 6:25] 파전집
[서원준] [오후 6:25] 시발
[서원준] [오후 6:25] ㅇㅈ?
[박준서] [오후 6:25] 투다리간다고?
[서원준] [오후 6:25] 코노
[서원준] [오후 6:25] 임
[서원준] [오후 6:25] 얍
[서원준] [오후 6:25] 윤상이랑
[박준서] [오후 6:25] 그
[박준서] [오후 6:25] 이마트 24 편의점
[박준서] [오후 6:25] 앞에 있는곳말하는거지?
[서원준] [오후 6:25] ㅇ어어
[박준서] [오후 6:25] 이따 갈떄 들릴게
[서원준] [오후 6:25] 왜?
[박준서] [오후 6:25] 우리도 코노갔다가
[박준서] [오후 6:25] 갈듯
[서원준] [오후 6:25] 편의점?
[박준서] [오후 6:25] ㄴㄴㄴㄴ
[박준서] [오후 6:25] 코노갔다가
[박준서] [오후 6:25] 돌아다닐거같아
[서원준] [오후 6:37] ㅇㅋㅇㅋ
[서원준] [오후 6:37] 심심하묜
[서원준] [오후 6:37] 오라규
--------------- 2022년 1월 20일 목요일 ---------------
[서원준] [오전 2:27] 인스타 봤는데
[서원준] [오전 2:27] 킹리적갓심이 든다
[서원준] [오전 2:27] 친구야
[서원준] [오전 2:27] ㅋㅋ
[박준서] [오전 2:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 2:28] 무슨..?
[박준서] [오전 2:28] 난 잘 모르겠는디
[서원준] [오전 2:28] 암튼
[서원준] [오전 2:28] 나 지금 노가다 하고 집가는데
[박준서] [오전 2:28] 응
[서원준] [오전 2:28] 케이크 보니깐
[서원준] [오전 2:28] 배고프네
[박준서] [오전 2:28] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 2:28] 이모티콘
[박준서] [오전 2:29] 집가서 밥먹어 이 자식아
[박준서] [오전 2:29] 고생했어
[서원준] [오전 2:29] 넌 맛있는거 먹었어?
[서원준] [오전 2:29] 이모티콘
[박준서] [오전 3:02] 현지가 계란말이랑 용가리 해줬어
[박준서] [오전 3:04] 근데 인스타 친구 아닌데 어케봄??
[서원준] [오전 3:07] ㅋㅋ
[서원준] [오전 3:08] 그러게
[서원준] [오전 3:08] 말이다
[박준서] [오전 3:09] 빨리말햐
[서원준] [오전 3:14] 사진
[서원준] [오전 3:14] 키야
[서원준] [오전 3:14] 몸 봐라
[박준서] [오전 3:14] ㅡ.ㅡ
--------------- 2022년 3월 1일 화요일 ---------------
[서원준] [오전 11:45] 준서 잘 들어갔냐
[박준서] [오전 11:50] 잘 들어갔지용
[서원준] [오전 11:56] 헬스하는데ㅜ죽을맛이다잉
[박준서] [오후 12:04] 결국 헬스장 갔구나야
[서원준] [오후 12:25] 확실하지
[박준서] [오후 4:23] 돈 보냈당
[서원준] [오후 4:37] 탱ㅜ
--------------- 2022년 3월 3일 목요일 ---------------
[서원준] [오후 1:46] 수업듣는데
[서원준] [오후 1:46] 갑자기
[서원준] [오후 1:47] 메트랩? 수업한다는데 좆됨을 느꼇다
[박준서] [오후 2:37] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 2:37] 그 느낌이 맞아
[박준서] [오후 2:37] ㅈ된거임
[서원준] [오후 2:38] 에휴~
[서원준] [오후 2:39] 수업
[서원준] [오후 2:39] 중이구나
[박준서] [오후 2:39] 똥싸는중
--------------- 2022년 3월 4일 금요일 ---------------
[박준서] [오후 3:28] 도착함?
[서원준] [오후 3:29] 얍
[박준서] [오후 3:29] 지금 미아리우동집에서 밥시킴
[박준서] [오후 3:29] 먹고 바로간다잉
[서원준] [오후 3:30] 오케이
[서원준] [오후 3:32] 준서
[서원준] [오후 3:32] 줄 이어폰
[서원준] [오후 3:32] 남는거있어?
--------------- 2022년 3월 5일 토요일 ---------------
[박준서] [오후 1:04] 오늘 뭐하노
[서원준] [오후 1:05] 푹쉬제
[박준서] [오후 1:05] 카공 조지던가~
[서원준] [오후 1:05] ㄱㄱ~~
[서원준] [오후 1:05] 좋지
[박준서] [오후 1:05] 나 씻구 밥먹고 연락할게
[박준서] [오후 1:05] 너도 그러고 있으셈
[서원준] [오후 1:05] 나도
[서원준] [오후 1:05] 씻고
[서원준] [오후 1:05] 밥먹고 연락드림
[서원준] [오후 1:05] ㅋㅋ
[박준서] [오후 1:05] 오카이
[서원준] [오후 2:55] 파일: 기계공작법 과제 (기계공작법 과목의 의의 및 중요성) 201811055 서원준.pdf
[박준서] [오후 3:20] 어디닝?
[서원준] [오후 3:21] 어디니
[박준서] [오후 3:21] 어디긴
[박준서] [오후 3:21] 삼거린데
[서원준] [오후 3:21] 오디니
[박준서] [오후 3:21] 5출앞
[서원준] [오후 3:21] 나도 삼거리인데
--------------- 2022년 3월 6일 일요일 ---------------
[서원준] [오후 12:51] 언제 나올꺼유
[박준서] [오후 1:05] 현지랑 통화중이여서
[박준서] [오후 1:05] 이따가 톡할게유
--------------- 2022년 3월 8일 화요일 ---------------
[박준서] [오후 12:55] 오늘 뭐하노?
[서원준] [오후 12:55] 죽게
[서원준] [오후 12:55] 플3 0포
[서원준] [오후 12:55] 도달해서
[박준서] [오후 12:55] 미친놈
[서원준] [오후 12:55] 그냥
[서원준] [오후 12:55] 죽을려고
[박준서] [오후 12:55] 오늘뭐하냐고
[박준서] [오후 12:55] 십
[서원준] [오후 12:55] 년아
[서원준] [오후 12:55] 넌
[서원준] [오후 12:55] 오늘
[서원준] [오후 12:55] 뭐하는데
[박준서] [오후 12:55] ㅋㅋㅋㅋㅋ
[박준서] [오후 12:56] 오늘 학교안갔냐?
[박준서] [오후 12:56] 나 7시언저리 끝날거같은데
[박준서] [오후 12:56] 피방생각있노
[서원준] [오후 12:57] 좋제 동민이랑 카페가서
[서원준] [오후 12:57] 공부하기로해서
[서원준] [오후 12:57] 끝나고 가면
[서원준] [오후 12:57] 딱될듯
[박준서] [오후 12:58] 오케오케
[박준서] [오후 12:58] 언제끝날지 몰라서
[박준서] [오후 12:58] 끝나면 바로 연락할게
[서원준] [오후 1:04] 끝나긴함?
[박준서] [오후 1:06] ㅋㅋ
[박준서] [오후 1:06] 스발럼아
[박준서] [오후 1:06] 이번엔 끝나
[박준서] [오후 1:06] Just believe
[서원준] [오후 5:24] 준서
[서원준] [오후 5:24] 나 회기 카페왔는데
[서원준] [오후 5:24] 애들이랑 회기에서 게임할거같은데
[서원준] [오후 5:24] 오쉴?
[박준서] [오후 5:26] 회기라..
[박준서] [오후 5:27] 어째서 회기인것인지
[박준서] [오후 5:30] 을은 따라야지..
[박준서] [오후 5:30] 피방갈때 좌표찍어줭
[서원준] [오후 5:43] 오케이
[서원준] [오후 5:43] 나
[서원준] [오후 5:43] 밥먹고있어서
[서원준] [오후 5:43] 준서 쏘리
[박준서] [오후 5:44] 밥먹고있었구나
[박준서] [오후 5:44] 카페 공부 몇시까지 할꺼야?
[서원준] [오후 5:46] 나 지금 나왔어
[박준서] [오후 5:46] 집이엮어?
[서원준] [오후 5:46] 나 회기 카페에있어섰
[박준서] [오후 5:46] 아 뭐야
[박준서] [오후 5:47] 그럼 밥도 먹고 카페도 갔다온거네??
[박준서] [오후 5:47] 다음 목적지가 혹시 피방이닝?
[서원준] [오후 5:47] 어어
[서원준] [오후 5:47] 맞ㅈ0
[서원준] [오후 5:47] 조져봐야제
[박준서] [오후 5:48] 그럼 나 회기로간다?
[서원준] [오후 5:51] 토케이!
[서원준] [오후 5:53] 늑대와여우
[서원준] [오후 5:53] Pc방으로오ㅓ
[서원준] [오후 5:53] 회기 2번출로 나오면됨
[박준서] [오후 6:16] ㅇㅋㅇㅋ
[박준서] [오후 7:17] 아까 갔는디
[박준서] [오후 7:17] 자리도 없고 해서 고냥 카페 왔어
[박준서] [오후 7:17] 담에 보자구
[서원준] [오후 7:23] 오케이
--------------- 2022년 3월 9일 수요일 ---------------
[서원준] [오후 2:28] 준서 올때
[서원준] [오후 2:28] 줄이어폰
[서원준] [오후 2:28] 가져와줘
[박준서] [오후 2:39] ㅇㅇㅋ
[서원준] [오후 2:40] 감사합니다~
--------------- 2022년 3월 17일 목요일 ---------------
[박준서] [오전 11:25] 롤 마렵다
[박준서] [오전 11:25] 마려워
[박준서] [오전 11:25] 화공탱 갈리오 탑 카밀 하고 시퍼
[서원준] [오전 11:35] 고고링하던지
[박준서] [오전 11:38] 야 시발
[박준서] [오전 11:38] 답을
[박준서] [오전 11:38] 여자친구한테 보냈어
[서원준] [오전 11:38] 욕은
[박준서] [오전 11:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 11:38] 하지말자잉
[서원준] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 11:39] 뭐라고 보냈노ㅓ
[박준서] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 11:39] 내가 하자고 했는데
[서원준] [오전 11:39] 왜
[박준서] [오전 11:39] 아 근데
[서원준] [오전 11:39] 여친한테 가서
[박준서] [오전 11:39] 다행히
[서원준] [오전 11:39] 하자고하는겅미
[서원준] [오전 11:39] 어이가 없네;;
[박준서] [오전 11:39] 10시까지 쉅이야 ㅋㅋ
[서원준] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:39] 이렇게 보냈거든
[서원준] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:39] ㅈㄴ뜬금없긴하지만
[박준서] [오전 11:39] 그나마 다행이지
[서원준] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 11:39] 준서
[서원준] [오전 11:39] 시팔 10시까지
[서원준] [오전 11:39] 수업인데
[서원준] [오전 11:39] 롤 하자고
[서원준] [오전 11:39] 왜 불지폈어
[박준서] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 11:39] 혼자 솔랭드간다
[박준서] [오전 11:40] ㅈㄴ 매려워가지고
[서원준] [오전 11:40] 준서
[서원준] [오전 11:40] 나
[서원준] [오전 11:40] 돌풍 사미라
[서원준] [오전 11:40] 해봐쓴ㄴ데
[서원준] [오전 11:41] 개꿀잼임ㅋㅋㅋ
[박준서] [오전 11:59] 스바
[박준서] [오전 11:59] 같이 좀하자
[서원준] [오후 12:11] 조오치
[서원준] [오후 12:11] 방금
[서원준] [오후 12:11] 나서스
[서원준] [오후 12:11] 0킬 10뎃ㄱ
[서원준] [오후 12:11] 박고
[서원준] [오후 12:11] 겜
[서원준] [오후 12:11] 안하네
[서원준] [오후 12:11] ㅋㅋㅋㅋㅋㅋ\
[서원준] [오후 12:11] 못하겠다 혼자선
[박준서] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 12:17] 쉅 안핞
[박준서] [오후 12:17] 안하노
[서원준] [오후 12:17] 따악
[서원준] [오후 12:17] 한판ㅁㄴ
[서원준] [오후 12:17] 더하게
[박준서] [오후 12:17] 일요일에 해보던가
[박준서] [오후 12:17] 일요일 시간 날듯
[서원준] [오후 12:17] 그래보던가
[박준서] [오후 12:17] 오카이
[박준서] [오후 12:17] 그때 보자구
[서원준] [오후 12:17] 확인
--------------- 2022년 3월 20일 일요일 ---------------
[박준서] [오전 11:31] 마
[박준서] [오전 11:31] 일어났나
[박준서] [오전 11:31] 카페 먼저 갈 준비해라
[서원준] [오전 11:57] 짐일어나
[서원준] [오후 12:13] 준서 씻을게
[박준서] [오후 12:33] 응
[박준서] [오후 12:33] 나 이제 나가
[박준서] [오후 12:33] 피방먼저 가자
[박준서] [오후 12:33] 이따 전화함
[박준서] [오후 12:33] 현지 데랴다 주게
[서원준] [오후 12:33] 나
[서원준] [오후 12:34] 밥 안먹어서
[서원준] [오후 12:34] 먹고 나갈게
[서원준] [오후 12:34] 준서 나 롤 접었어 근데
[박준서] [오후 12:39] ㅈㄹㄴ
[서원준] [오후 12:44] 18연패했는데
[서원준] [오후 12:44] 겜 맞냐
--------------- 2022년 3월 21일 월요일 ---------------
[서원준] [오후 5:31] 준서 나 과제 프로젝트 있어서  카페 못갈거같아
[서원준] [오후 5:31] 미안하오
[박준서] [오후 5:31] 알았슈 담에봅시다
[서원준] [오후 5:32] 오야
--------------- 2022년 3월 22일 화요일 ---------------
[박준서] [오후 9:13] 오이
[박준서] [오후 9:13] 혹시 내 이어폰 거기있나?
[서원준] [오후 9:20] 아마
[서원준] [오후 9:20] 내가 갖고있어
[서원준] [오후 9:20] 동민이가
[서원준] [오후 9:20] 저번에
[서원준] [오후 9:20] 이어폰 하나 주던제
[박준서] [오후 9:24] 내놓으라
[서원준] [오후 9:29] 언제쭐까
[서원준] [오후 10:19] 18번방이요
[서원준] [오후 11:53] 준샤
[서원준] [오후 11:53] 준서
[서원준] [오후 11:53] 준서
[박준서] [오후 11:58] ㅇㅇ?
[서원준] [오후 11:58] 파일: 연습1장.pdf
[서원준] [오후 11:58] 전화가능?
[박준서] [오후 11:58] ㅇㅇ
[박준서] [오후 11:58] 1분듀ㅣ ㄱㄱ
[서원준] [오후 11:58] ㅇㅋㅇㅋ
--------------- 2022년 3월 23일 수요일 ---------------
[서원준] [오전 12:24] 준서
[서원준] [오전 12:24] 이해가
[서원준] [오전 12:24] 팍팍되는데
[서원준] [오전 12:24] 지렸다
[박준서] [오전 8:59] 린정
--------------- 2022년 3월 29일 화요일 ---------------
[서원준] [오전 11:46] 준서
[서원준] [오전 11:46] 진짜
[서원준] [오전 11:46] 준엽이
[서원준] [오전 11:46] 어케된거놐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:49] 아직 ㄱㄷㄱㄷ
[서원준] [오전 11:50] 골때리긴한에
[서원준] [오전 11:50] 하네
[박준서] [오전 11:51] 그니까 ㅋㅋㅋㅋㅋㅋ
[박준서] [오전 11:51] 미친넘
[서원준] [오전 11:51] 우크라이나 간ㄱ ㅓ아님?
[서원준] [오전 11:51] 의용군으로
[서원준] [오전 11:51] 간듯
[박준서] [오후 12:23] 김준엽 사망
[서원준] [오후 12:38] 이제
[서원준] [오후 12:38] 사망설까지 도는거임?
[박준서] [오후 9:14] 취소
[박준서] [오후 9:14] 가기 귀ㅣ찮아짐
[서원준] [오후 10:42] 오케이
--------------- 2022년 3월 30일 수요일 ---------------
[박준서] [오전 12:07] 자냐??
[서원준] [오전 12:12] ㄴㄴ
[서원준] [오전 12:12] 나와서
[서원준] [오전 12:13] 담배하나 피고있는데
[서원준] [오전 12:13] 왜?
[박준서] [오전 12:13] 언제 자게
[박준서] [오전 12:13] 집앞임?
[서원준] [오전 12:13] 좀 늦게?
[서원준] [오전 12:13] 어어
[서원준] [오전 12:13] 왜?
[박준서] [오전 12:13] 나 지금 비바마트
[박준서] [오전 12:13] ㅋㅋ
[서원준] [오전 12:13] 아ㅠ그래?
[박준서] [오전 12:13] 이제 집가고있어서
[서원준] [오전 12:13] 잠깐 보쉴?
[박준서] [오전 12:13] 조치
[박준서] [오전 12:15] 어디쯤
[서원준] [오전 12:17] 나
[서원준] [오전 12:17] 내리막길
[박준서] [오전 12:17] ㅇㅋㅇㅋ
[서원준] [오전 12:48] 준서 낼하자
[서원준] [오전 12:49] 씻어더니
[서원준] [오전 12:49] 피곤해주겄어
[박준서] [오전 12:55] 오카이..
[서원준] [오전 12:59] 쏘링,,
[박준서] [오전 1:04] 담ㅁ에 보자구ㅠ
--------------- 2022년 4월 1일 금요일 ---------------
[박준서] [오전 1:39] 내일 이어폰 가지고 와요
[박준서] [오후 12:01] 일어남
[박준서] [오후 12:01] ?
[서원준] [오후 2:23] 핸드폰 끄고자서 뭐 제대로 잤네
[박준서] [오후 2:26] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 2:26] 더 자라 임마
[박준서] [오후 2:26] 나 어차피 3시반정도면 갈듯
[서원준] [오후 2:29] 아 오케이 미안미안
[박준서] [오후 2:41] 얍얍
--------------- 2022년 4월 2일 토요일 ---------------
[박준서] [오전 9:26] 9시에 일어난다는 놈 어디감
[박준서] [오전 9:26] 카페 ㄱ?
[서원준] [오전 11:41] 준서 나 12시30분까지갈게
[서원준] [오전 11:41] 설거지
[서원준] [오전 11:41] 하고 가야할듯
[박준서] [오전 11:41] ㄱㅊ 나도 30분도착예정임ㅋ
[박준서] [오전 11:42] 이어폰
[박준서] [오전 11:42] 가지고와
[서원준] [오전 11:47] Sz

ㄹㅋ
[박준서] [오후 12:24] 엘가 도착
[서원준] [오후 12:39] 다와쓰
[서원준] [오후 12:39] 나도
[박준서] [오후 12:39] 그려
--------------- 2022년 4월 14일 목요일 ---------------
[박준서] [오후 10:09] 내일 카페갈꺼임??
[서원준] [오후 10:53] 나 내일 원주가야함
[박준서] [오후 11:45] 아항
[박준서] [오후 11:45] 오케
--------------- 2022년 4월 19일 화요일 ---------------
[서원준] [오후 10:48] 석계?
--------------- 2022년 4월 20일 수요일 ---------------
[박준서] [오전 12:15] 응
[박준서] [오전 12:15] 집가려고
--------------- 2022년 4월 24일 일요일 ---------------
[박준서] [오후 8:26] 어디?
[서원준] [오후 8:28] 집왔엉
--------------- 2022년 4월 26일 화요일 ---------------
[서원준] [오전 10:07] 준서 알바 언제하자규했지?
[서원준] [오전 10:07] 토?
[박준서] [오전 10:59] 금요일이욤
--------------- 2022년 4월 28일 목요일 ---------------
[서원준] [오후 3:21] 채용정보 - [신규센터/곤지암쿠팡/오전조]#신설물류#쉬운업무#익일지급 - https://m.albamon.com/recruit/view/gi?al_gi_no=84357061
[서원준] [오후 3:21] 신청해야함 준소
[서원준] [오후 3:21] 준서
[박준서] [오후 3:31] 문자 지원?
[서원준] [오후 3:32] 그 보면
[서원준] [오후 3:32] 초간단 지원
[서원준] [오후 3:32] 있을거야
[박준서] [오후 3:32] 오전조 맞지
[박준서] [오후 3:32] 희망공정 뭐임
[서원준] [오후 3:32] 엉 
[박준서] [오후 3:32] 입고 출고 허브
[서원준] [오후 3:33] OB
[박준서] [오후 3:34] 제출 완료
[박준서] [오후 3:34] 그냥 바로 가면되나?
[박준서] [오후 3:34] 너 오늘 서울오지
[서원준] [오후 3:34] 지금
[서원준] [오후 3:34] 가는중
[서원준] [오후 3:34] 나도 방금
[서원준] [오후 3:35] 제출
[서원준] [오후 3:35] 노원 중계 노선했지?
[박준서] [오후 3:35] 응응
[박준서] [오후 3:35] 시발
[박준서] [오후 3:35] 존나 두근거려
[서원준] [오후 3:35] 왜?
[박준서] [오후 3:35] 오랜만에 돈 벌러가자너
[박준서] [오후 3:36] 내일 몇시에 만날래
[박준서] [오후 3:36] 아니다 이따 전화함
[박준서] [오후 3:36] 지금 강의듣고있어서
[서원준] [오후 3:36] ㅇㅌㅇㅋ
[서원준] [오후 3:36] 우리 내일 존나 일찍 가야함...ㅋㅋㅋㅋㅋ
[박준서] [오후 5:07] 전원 꺼져있네
--------------- 2022년 4월 29일 금요일 ---------------
[박준서] [오전 5:10] 일어남?
[서원준] [오전 5:19] 얍
[박준서] [오전 5:19] 나 씻는다?
[서원준] [오전 5:19] 나두
[박준서] [오전 5:19] ㅇㅇㅋ
[박준서] [오전 5:35] 나왔냐?
[박준서] [오전 5:35] 나 이제 나간다?
[서원준] [오전 5:36] ㄴㄴ
[서원준] [오전 5:36] 나가야지
[서원준] [오전 5:36] 40분에 나갈듯
[박준서] [오전 5:36] ㅇㅋㅇㅋ
[박준서] [오전 5:37] 밖에 비온다
[박준서] [오전 5:37] 우산챙기셈
[박준서] [오전 5:51] 사진
[서원준] [오전 5:55] 국
[서원준] [오전 5:55] 6번?
[박준서] [오전 5:55] 7번
[박준서] [오전 5:55] 원준
[서원준] [오전 5:56] ??
[박준서] [오전 5:56] 춥다 원준
[박준서] [오전 5:56] 안늦게 올수있ㅕ?
[박준서] [오전 5:57] 나 도착
[서원준] [오전 5:59] 나 걸어가는중
[서원준] [오전 5:59] 7분후 도착
[박준서] [오전 6:20] https://fats.coupang.com/api/app/ionic/download/10024
[박준서] [오후 7:54] 후드집업 나한테 있응ㅍ
[박준서] [오후 7:55] 담에줄까?
[서원준] [오후 7:55] 맞다. 
[서원준] [오후 7:55] 오케이#
[박준서] [오후 7:56] ㅇㅋㅇㅋ
--------------- 2022년 4월 30일 토요일 ---------------
[서원준] [오후 12:54] 준서
[서원준] [오후 12:54] 신발 사진 저녁에 찍어줭
[박준서] [오후 12:55] 냐일 찍어줄게 나 오늘도 집에 안들어가
[서원준] [오후 12:55] 오케이 빠르게 해줘잉
[박준서] [오후 4:13] 얍
[서원준] [오후 4:13] 준서
[서원준] [오후 4:13] 너가 말한 신발
[서원준] [오후 4:14] 오늘abc 가서 봤는데
[서원준] [오후 4:14] 9.9ㄴ
[서원준] [오후 4:14] ㅋㅋ
[박준서] [오후 4:14] 맞지
[박준서] [오후 4:14] ㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:14] 피치먼트인가
[서원준] [오후 4:14] 그거
[서원준] [오후 4:14] 맞지?
[박준서] [오후 4:14] 색?
[서원준] [오후 4:14] 흰색 아니구
[서원준] [오후 4:14] 살짝
[박준서] [오후 4:14] ㅇㅇㅇ
[서원준] [오후 4:14] 아이보리 느낌
[박준서] [오후 4:14] 누리끼리
[박준서] [오후 4:14] ㅇㅇ
[서원준] [오후 4:14] 어어 맞아
[박준서] [오후 4:14] 99맞다니께
[박준서] [오후 4:15] 난 9.7이였나 
[서원준] [오후 4:15] 색이
[서원준] [오후 4:15] 비슷해서
[서원준] [오후 4:15] 헷갈렸나봄
[서원준] [오후 4:15] 쏘리~
[박준서] [오후 4:15] 괜춘
[박준서] [오후 4:15] 신발므ㅏ삼?
[서원준] [오후 4:15] 동민이
[서원준] [오후 4:15] 라코스테 사줌
[서원준] [오후 4:15] 12만원
[박준서] [오후 4:15] 
ㅇㅎ
[서원준] [오후 4:15] 근데 애들이 돈 못준다고 
[서원준] [오후 4:15] 5월10일날 준다느넫?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 4:15] 엥
[서원준] [오후 4:15] 에휴
[서원준] [오후 4:16] 내돈으로 결제했음,,
[박준서] [오후 4:16] 일단 너가 돈 다냄?
[박준서] [오후 4:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 4:16] 결제하면
[서원준] [오후 4:16] 바로 준다고 했느데
[서원준] [오후 4:16] 역시나
[서원준] [오후 4:16] 안줌
[박준서] [오후 4:16] 애들이랑 같이있는거아녀?
[박준서] [오후 4:16] 미친놈들인가
[서원준] [오후 4:43] ㄴㄴ 나랑 동민이만 만나서사줬엉
[서원준] [오후 11:43] 💌 함께 온 메시지
"축하해요!"

[서원준] [오후 11:44] 오래가라
[박준서] [오후 11:44] 오잉
[서원준] [오후 11:44] 고생했다 쿠팡맨
[박준서] [오후 11:44] 이게무야
[박준서] [오후 11:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 11:44] 잘먹을게 씹
[박준서] [오후 11:44] 고맙네
[서원준] [오후 11:44] 친구잔나
[서원준] [오후 11:44] 나의 부랄털 정도
[박준서] [오후 11:44] 미쳤다미쳤어
[서원준] [오후 11:45] 오야~
[박준서] [오후 11:45] 스윗남이규나
[박준서] [오후 11:45] 고맙다잉
[서원준] [오후 11:45] 술먹길래
[서원준] [오후 11:45] 아이스크림 땡길거같아서
[박준서] [오후 11:45] 최고지 이마
[서원준] [오후 11:45] 보냈음
[박준서] [오후 11:45] 현지가 아이스크림
[박준서] [오후 11:45] 또 좋아하거든
[서원준] [오후 11:45] 오히려 좋았다
[박준서] [오후 11:45] ㅋㅋㅋㅋㅋ
[박준서] [오후 11:45] 내일
[박준서] [오후 11:45] 먹을게용
[박준서] [오후 11:45] 현지지금 뻗어가지공
[박준서] [오후 11:45] 진짜 잘먹을게
[서원준] [오후 11:46] 오야
--------------- 2022년 5월 1일 일요일 ---------------
[박준서] [오후 10:44] 어디야
[박준서] [오후 10:44] 누구랑 통화중임
[박준서] [오후 10:46] 야야
[박준서] [오후 10:46] 카톡봤으면
[박준서] [오후 10:46] 답을해라임마
[박준서] [오후 10:46] 인생은 타이밍이야
[박준서] [오후 10:47] 옷 줄 시간이 지금이다 이거야
[서원준] [오후 10:50] 어딘인데?
[박준서] [오후 10:50] 동네
[박준서] [오후 10:50] 석계광장
[박준서] [오후 10:50] 너 ㅇㄷ임
[박준서] [오후 10:50] ?
[서원준] [오후 10:50] 나
[서원준] [오후 10:50] 회기역
[서원준] [오후 10:50] 잊0
[서원준] [오후 10:50] 이제 지하철 타게
[박준서] [오후 10:50] 이제 집?
[박준서] [오후 10:50] 가냐?
[박준서] [오후 10:51] ㅇㅋ 5번출규로 와라
[서원준] [오후 10:51] 오케이
[박준서] [오후 10:54] 아이 시밸넘
[박준서] [오후 10:54] 전화통화하기가 왤케 힘들오
[박준서] [오후 10:54] ㅓ
[박준서] [오후 10:54] 어디쯤이야
--------------- 2022년 5월 5일 목요일 ---------------
[박준서] [오후 1:21] 사진 4장
[박준서] [오후 1:21] 초s급 상태
[서원준] [오후 5:04] 하얀색 아니였누
[박준서] [오후 5:04] 척 70 말한거아님?
[박준서] [오후 5:04] 약간 누리끼리 한색
[서원준] [오후 5:06] 그 하얀색이 페퍼민트 전체적으로
[서원준] [오후 5:06] 하얀색인줄
[서원준] [오후 5:06] 알았는데
[박준서] [오후 5:06] 잉?
[박준서] [오후 5:06] 아예 하얀색인줄 알았어?
[서원준] [오후 5:07] 앙
[서원준] [오후 5:07] 나도
[서원준] [오후 5:07] 그 검정은 로우로 있어서
[박준서] [오후 5:07] 아
[박준서] [오후 5:07] 그말이였구나
[박준서] [오후 5:07] 난 검정바탕에 밑바닥만 누리끼리한 흰색임 내꺼는
[서원준] [오후 5:08] 오케이오케이 찍어줘서 고마워
[박준서] [오후 5:13] ㅇㅋㅇㅋ
[박준서] [오후 5:13] 야야
[박준서] [오후 5:13] 오늘 뭐해
[서원준] [오후 5:24] 오날
[서원준] [오후 5:24] 암것두 안함
[박준서] [오후 5:25] 나와
[서원준] [오후 5:25] 카페
[서원준] [오후 5:25] 가게?
[박준서] [오후 5:28] ㅇㅇ 카페에서 공부중
[박준서] [오후 5:28] 공부하다가 겜좀하자
[서원준] [오후 5:28] 좋지
[서원준] [오후 5:28] 어디 카페야?
[서원준] [오후 5:28] 씻고 갈게
[박준서] [오후 5:28] 엘가여
[박준서] [오후 5:28] 빨리와
[서원준] [오후 5:28] 오케이#
[서원준] [오후 5:28] 방금 왔어?
[박준서] [오후 5:28] ㄴㄴ
[박준서] [오후 5:28] 3시부터
[박준서] [오후 5:28] 공뷰중
[서원준] [오후 5:28] 야야 그럼 나 가면
[서원준] [오후 5:28] 겜하러
[서원준] [오후 5:29] 가는거 아닌교..
[박준서] [오후 5:30] ㅋㅋ..
[서원준] [오후 5:30] 걸렸냐
[박준서] [오후 5:30] 2~3시간은할듯
[서원준] [오후 5:30] ㅋㅋㅋㅋㅋㅋㅌ?
[서원준] [오후 5:30] ㅇㅋㅇ
[서원준] [오후 5:30] ㅋ
[박준서] [오후 5:30] ㅋ
[박준서] [오후 5:30] ㅋㅋ
[서원준] [오후 5:30] 그정도도
[서원준] [오후 5:30] 충분해
[박준서] [오후 5:30] 야미
[박준서] [오후 5:30] 오셈
[서원준] [오후 5:30] 지금
[서원준] [오후 5:30] 씻을게
[박준서] [오후 5:34] ㅇㅋㄴㅋ
--------------- 2022년 5월 6일 금요일 ---------------
[박준서] [오후 1:10] 캎 ㄱ?
[서원준] [오후 1:10] ㄱ?
[서원준] [오후 1:10] 오늘은
[서원준] [오후 1:10] 몇시까지
[서원준] [오후 1:10] 할낀ㄷ0
[서원준] [오후 1:10] 할꺼?
[박준서] [오후 1:10] 8~9시
[박준서] [오후 1:10] 어떤데
[서원준] [오후 1:10] 저녁 8시에서 9시?
[박준서] [오후 1:11] ㅇㅇ
[서원준] [오후 1:11] 몇시에
[박준서] [오후 1:11] 중간에 가도됨
[서원준] [오후 1:11] 갈?
[박준서] [오후 1:11] 아직 안씻어서
[박준서] [오후 1:11] 음
[서원준] [오후 1:11] 카페 몇시에 갈써?
[서원준] [오후 1:11] 나도 씻어햐함
[박준서] [오후 1:11] 2시반?
[서원준] [오후 1:11] 누워있음
[박준서] [오후 1:11] 어때
[박준서] [오후 1:11] 나동
[서원준] [오후 1:11] 오케이
[박준서] [오후 1:11] ㅇㅋㅇㅋ~
[서원준] [오후 1:11] 그럼 2시30붐까지
[서원준] [오후 1:11] 엘가에서 보자
[서원준] [오후 1:13] 준서
[서원준] [오후 1:13] 점심
[서원준] [오후 1:13] 먹음?
--------------- 2022년 5월 21일 토요일 ---------------
[박준서] [오전 10:24] 자냐?
[서원준] [오전 10:24] ㄴㄴ 
[서원준] [오전 10:24] 보고서 쓰는중
[서원준] [오전 10:24] 머선일?
[박준서] [오전 10:24] 오늘 커페가냐고
[박준서] [오전 10:24] 전화함
[서원준] [오전 10:25] 아 전화못봤다
[서원준] [오전 10:25] 지금
[서원준] [오전 10:25] 걸게
--------------- 2022년 6월 1일 수요일 ---------------
[서원준] [오후 1:08] 동영상
[박준서] [오후 1:10] 존나 잘했는데?
[박준서] [오후 1:10] 나머지 2명은 줘패고싶네 그냥
[박준서] [오후 1:10] 왤케 잘했어
[서원준] [오후 1:10] 왜 다 그소리하노 ㅋㅋㅋㅋㅋ
[박준서] [오후 1:11] ㅈㄴ 듣기 싫어 2명은
[박준서] [오후 1:11] 너가 말한건 쏙쏙 드러옴
[서원준] [오후 1:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ팀 결성이 잘못됐어 
[서원준] [오후 1:11] 계속 그말 듣는중..
[박준서] [오후 1:14] ㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 1:14] 어쨌든 잘함
[박준서] [오후 1:14] 고생했다ㅣㅇ
[서원준] [오후 1:14] 고맙다귱
[박준서] [오후 7:48] 현지한테
[박준서] [오후 7:48] 영상보여줘도되ㅁ?
[서원준] [오후 7:49] 얍얍
[박준서] [오후 8:52] 현지가 잘한대~~
[박준서] [오후 8:52] 굳굳
[서원준] [오후 9:23] Good good
--------------- 2022년 6월 6일 월요일 ---------------
[박준서] [오전 12:20] 로또 번호도 괜찮겠다
[서원준] [오전 12:20] 내가 무자위로
[서원준] [오전 12:20] 번호를 받고
[서원준] [오전 12:20] 맞추는거임?
[박준서] [오전 12:20] 난수설정해서
[박준서] [오전 12:20] ㅇㅇ
[박준서] [오전 12:20] 근데
[서원준] [오전 12:20] randi?
[박준서] [오전 12:20] 로또 번호도 같이
[박준서] [오전 12:20] 변하거나
[박준서] [오전 12:21] 몇개맞췄눈지도 알료주고
[서원준] [오전 12:21] 좋은거같은데??
[서원준] [오전 12:21] 일단
[서원준] [오전 12:21] 사다리
[서원준] [오전 12:21] 시도해보게
[박준서] [오전 12:22] https://with1.tistory.com/m/15
[서원준] [오전 12:22] 이미
[서원준] [오전 12:22] 방금
[서원준] [오전 12:23] 서치했어~
[박준서] [오전 12:23] ㅇㅎ
[서원준] [오전 12:23] 그거 실행까지 해봤는데
[서원준] [오전 12:23] 안되ㅡㄷ라
[박준서] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 12:23] 안돼?
[서원준] [오전 12:23] 안돼안돼
[서원준] [오전 12:23] ㅋㅋ
[박준서] [오전 12:23] 왜 안되지
[서원준] [오전 12:23] 줄 몇번째 틀렸다고 나와서
[박준서] [오전 12:23] 스샷 ㄱㄱ
[서원준] [오전 12:23] 무시하고 닫앗ㅇㅁ
[서원준] [오전 12:23] 잠만
[박준서] [오전 12:23] ㅇㅎ
[서원준] [오전 12:23] 일단 좀더 찾아보구
[서원준] [오전 12:24] 또 궁금하면 연락줄게 준서
[서원준] [오전 12:24] 다른것좀 해보게
[박준서] [오전 12:24] 아
[박준서] [오전 12:24] ㅇㅋㅇㅋ
[박준서] [오전 12:24] 알겠엉
[박준서] [오후 9:13] 야야
[박준서] [오후 9:13] 미쳤다
[박준서] [오후 9:13] 사다리 만듦?
[박준서] [오후 9:13] 빙고 어떻노
[서원준] [오후 9:17] 사다리 시도조차 못했어 준서
[서원준] [오후 9:17] 빙고 너무좋잔아
[서원준] [오후 9:17] 구욷!
[서원준] [오후 9:17] 어케하누..
[박준서] [오후 10:41] 빙고 시바
[박준서] [오후 10:41] 존나싀워
[박준서] [오후 10:42] 처음에
[박준서] [오후 10:42] 플레이어 수 입력받고
[박준서] [오후 10:43] 그 수 만큼 빙고판 만들고
[박준서] [오후 10:43] 5×5면
[박준서] [오후 10:43] 25개 입력 값 받고
[서원준] [오후 10:59] 준서 근데
[서원준] [오후 10:59] 제한조건이 내장함수 3개 이상을 사용하라는데
[서원준] [오후 11:00] 그냥 매트랩에 있는 내장함수 3개를 사용하라는걸까
[서원준] [오후 11:00] ?
[서원준] [오후 11:00] 이것때문에
[서원준] [오후 11:00] 뭐해야할지 감이 안잡혀
[박준서] [오후 11:10] 매장함수면
[박준서] [오후 11:10] Math pi
[박준서] [오후 11:10] 이런거망하는건가
[박준서] [오후 11:11] 시험 끝나고 밥 떠먹여드림
[박준서] [오후 11:11] 하구있어바
[서원준] [오후 11:21] 일단 하구있어볼게
[서원준] [오후 11:21] 고맙다구 준서
[박준서] [오후 11:21] 그려
[서원준] [오후 11:23] 예압
--------------- 2022년 6월 17일 금요일 ---------------
[박준서] [오전 1:13] 서울 언제오냐?
[서원준] [오전 1:13] 내일 5시에서 6시?
[서원준] [오전 1:13] 6시정도로
[서원준] [오전 1:14] 생각하면 될거같은데
[박준서] [오전 1:17] ㅇㅋㅇㅋ

[박준서] [오후 9:18] 5000원 초기 자본금, 3000원 C1한테 배팅해서 8000원 벌음
[서원준] [오후 9:19] 작동 해??
[박준서] [오후 9:20] ㅇㅇㅇㅇ
[박준서] [오후 9:20] 방금 내가 코딩한거야
[서원준] [오후 9:20] 저ㅠ변수를
[서원준] [오후 9:20] 넣어줘야하는거였나
[박준서] [오후 9:21] ㄴㄴㄴㄴ 그냥 입력하면 잘 돌아가더라
[박준서] [오후 9:21] ㅋㅋㅋㅋ
[서원준] [오후 9:21] 입력을 원래는
--------------- 2022년 6월 19일 일요일 ---------------
[서원준] [오후 9:05] 준서
[서원준] [오후 9:05] 바빠?
[박준서] [오후 9:05] ㄴㄴ
[서원준] [오후 9:05] 궁금한게 있어서
[서원준] [오후 9:05] 물어볼려구
[박준서] [오후 9:05] 오오
[박준서] [오후 9:05] 오오오옹
[박준서] [오후 9:05] 물어보셈

[서원준] [오후 9:06] 빙고 게임
[서원준] [오후 9:06] 한번 하고있는데
[서원준] [오후 9:06] 도대체 사옹자 정의
[서원준] [오후 9:06] 함수가
[서원준] [오후 9:06] 뭐임
[박준서] [오후 9:06] 너꺼 아니지
[박준서] [오후 9:06] 씹년아
--------------- 2022년 6월 24일 금요일 ---------------
[서원준] [오후 1:45] 준서
[서원준] [오후 1:45] 너 옛날에 준엽이랑 했던
[서원준] [오후 1:45] 알바 뭐였지?
[서원준] [오후 1:46] 비마트인가?
[박준서] [오후 1:46] ㅇㅇ맞음
[서원준] [오후 1:46] 어디에 있어?
[서원준] [오후 1:46] 상봉?
[박준서] [오후 1:46] 존나많음
[박준서] [오후 1:46] 알바하게?
[박준서] [오후 1:46] 나도껴줘
[서원준] [오후 1:46] 나
[서원준] [오후 1:46] 해야지
[서원준] [오후 1:46] 돈 없어서
[박준서] [오후 1:46] ㅋㅋㅋㅋㅋㅋㅋ
[서원준] [오후 1:47] 일단 주말 조져보게
[박준서] [오후 1:47] 주말?
[서원준] [오후 1:47] ㄴㄴ
[서원준] [오후 1:47] 토일
[서원준] [오후 1:47] 일단 하고
[박준서] [오후 1:47] 누구랑하게
[서원준] [오후 1:47] 다음주부터는 평일 일주일만 하게
[서원준] [오후 1:47] 나 혼자
[서원준] [오후 1:47] 해야지
[박준서] [오후 1:48] 일요일같이 지원해볼까
[서원준] [오후 1:49] 좋지
[박준서] [오후 1:49] 못할수도 있는데 일단 지원은 해볼게
[박준서] [오후 1:49] 나도 찾아볼게
[서원준] [오후 1:50] 오케이
[서원준] [오후 1:50] 무슨 지점인디
[서원준] [오후 1:50] 지금 찾고있어
[박준서] [오후 1:52] 지점이 엄청많아
[박준서] [오후 1:52] 내가했던데가 2군데임
[박준서] [오후 1:52] ㄱㄷ려보
[서원준] [오후 1:53] 링크 보내주면 탱쿠!
[박준서] [오후 1:53] http://www.alba.co.kr/job/Detail.asp?adid=114864831&listmenucd=SEARCH
[박준서] [오후 1:53] http://www.alba.co.kr/job/Detail.asp?adid=114789423&listmenucd=SEARCH
[박준서] [오후 1:53] http://www.alba.co.kr/job/Detail.asp?adid=114788704&listmenucd=SEARCH
[서원준] [오후 1:54] 어 중랑 면목있네
[서원준] [오후 1:54] 굳굳
[박준서] [오후 1:54] 내가한게
[박준서] [오후 1:54] 중랑 면목인ㄷ스?
[서원준] [오후 1:54] 상봉이구나
[서원준] [오후 1:54] 스근하게
[서원준] [오후 1:54] 해볼게
[박준서] [오후 1:55] 토일 둘다 넣을거임/
[박준서] [오후 1:55] ?
[서원준] [오후 1:56] 엉
[서원준] [오후 1:56] 할것도 없으니깐 돈이라도 벌게
[박준서] [오후 2:00] 오키 나도 일요일 지원함
[서원준] [오후 2:02] 오케이
[서원준] [오후 10:41] 준서 이거 인터넷지원하면
[서원준] [오후 10:41] 확정 문자 안옴?>?
--------------- 2022년 6월 25일 토요일 ---------------
[박준서] [오전 2:00] 나도 안옴 ㅋㅋㅋㅋ
[서원준] [오전 2:11] 뭐지..
[서원준] [오후 7:12] 준서 뭐 이거
[서원준] [오후 7:12] 요즘 인기알바냐
[서원준] [오후 7:13] 연락이 안오네
--------------- 2022년 6월 26일 일요일 ---------------
[박준서] [오전 10:10] 오늘 뭐해
[서원준] [오전 11:35] 암것도 안하지
[박준서] [오전 11:38] 내일 몇시에 만날거야
[서원준] [오전 11:41] 내일 저녁?
[박준서] [오전 11:52] 어키오키
[박준서] [오후 1:10] 일어남?
[서원준] [오후 1:10] 어
[박준서] [오후 1:10] 뭐할꺼야
[서원준] [오후 1:11] 알바찾는중
[박준서] [오후 1:12] 흐음
[서원준] [오후 1:13] 왜
[서원준] [오후 1:13] 오늘 쉬니
[박준서] [오후 1:13] 나 이따가 현지 만나기 전까지 피방갈껀데 
[박준서] [오후 1:13] 같이 가자고 할까 말까 고민중
[박준서] [오후 1:13] 너 괜찮으면 같이 가고
[박준서] [오후 1:14] 아니면 나 혼자 가고
[서원준] [오후 1:14] 몇시?
[박준서] [오후 1:14] 한
[박준서] [오후 1:14] 3시부터 7~8시?
[서원준] [오후 1:27] 음
[서원준] [오후 1:27] 일단 ㅇㅋ
[박준서] [오후 1:29] ㅇㅋㅇㅋ
--------------- 2022년 7월 4일 월요일 ---------------
[서원준] [오전 10:32] 준서
[서원준] [오전 10:32] 롤 하는중이야?
[박준서] [오전 10:33] 방금 두판 끝내고 밥먹는중
[박준서] [오전 10:46] Tltrhdhsekd
[박준서] [오전 10:46] 씻고올ㄴ다
[서원준] [오전 10:48] ㅇㅋㅇㅋ
[박준서] [오전 11:04] 나 끝
[박준서] [오전 11:04] 속 안좋아서 화장실좀
[서원준] [오전 11:06] 너ㅏ
[서원준] [오전 11:06] 나도
[서원준] [오전 11:06] 2분정도
[서원준] [오전 11:06] 남음
[서원준] [오전 11:09] 준서
[서원준] [오전 11:09] 나
[서원준] [오전 11:09] 왔음
[서원준] [오전 11:09] 아
[서원준] [오전 11:09] ㅇㅋ
[박준서] [오전 11:09] 디코 할꺼지
[서원준] [오전 11:09] 지금
[서원준] [오전 11:09] 전화거는중
[박준서] [오전 11:09] 잠만
[박준서] [오전 11:09] 잠만
[서원준] [오전 11:09] ㅇㅋ
[박준서] [오전 11:12] 닷지
[박준서] [오전 11:12] 다싲
[박준서] [오전 11:12] 닷지
[박준서] [오전 11:12] 닷지
[박준서] [오전 11:12] 닷지
[서원준] [오전 11:12] 이런
[서원준] [오전 11:13] 스담
[서원준] [오전 11:13] 라고갈게
[서원준] [오전 11:13] 1분만
[박준서] [오전 11:13] ㅇㅋㅇㅋ
[박준서] [오후 12:42] 여자친구랑 몇시까지놈?
[서원준] [오후 1:47] 몰겄다
[서원준] [오후 1:47] 왜??
[박준서] [오후 1:57] 일찍 ㅗㅔ어지면
[박준서] [오후 1:57] 나 동네가서 피방가려구
[서원준] [오후 1:57] 넌 몇시 도착?
[서원준] [오후 1:57] 나 이제 만나러가서
[박준서] [오후 1:58] 나 방금 미팅 끝났어
[박준서] [오후 1:58] 언제든지 가능
[서원준] [오후 1:58] 12시에 출발아니였누
[서원준] [오후 1:58] 벌써 끝남?
[박준서] [오후 1:58] ㅇㅇㅇㅇ교수님이랑 회의하고
[박준서] [오후 1:58] 바로끝남
[서원준] [오후 1:58] 교수님이랑 회의도 하노
[서원준] [오후 1:58] 미쳤네
[박준서] [오후 2:00] 난 아무말도 못함
[박준서] [오후 2:00] 거기에서는 바보야
[서원준] [오후 2:01] 거기 앉아있는게 야무진거지
[서원준] [오후 2:01] 난 혼자ㅠ제노와서
[서원준] [오후 2:01] 더캠와서
[서원준] [오후 2:01] 앉아있음ㅋㅋ
[박준서] [오후 2:04] 엥
[박준서] [오후 2:04] 야자친구 만난다며
[박준서] [오후 2:04] 겜하게?
[서원준] [오후 2:20] 가기전에
[서원준] [오후 2:20] 한판
[서원준] [오후 2:20] 때렸음
[박준서] [오후 3:45] 고렇구만
[박준서] [오후 9:21] 팀원이 저세상이야
[박준서] [오후 9:21] 하늘에 맹세코 나는 1인분이상했는데
[박준서] [오후 9:21] 세상이 억까한다
[서원준] [오후 9:26] 하고있니
[박준서] [오후 9:44] 그럼
[서원준] [오후 10:11] 티어좀 올렸오?
[박준서] [오후 10:12] ㄴㄴ
[박준서] [오후 10:12] 나락 직전임
[서원준] [오후 10:15] 내일
[서원준] [오후 10:15] 겜 조지자
[박준서] [오후 10:16] 내일 신검아니내?
--------------- 2022년 7월 5일 화요일 ---------------
[서원준] [오후 5:15] 롤
[서원준] [오후 5:15] 안하누
[박준서] [오후 5:15] 나 이제 알바면접강ㅍ
[박준서] [오후 5:16] 어디노
[서원준] [오후 5:16] 면접?
[서원준] [오후 5:16] 나
[서원준] [오후 5:16] 집이제
[박준서] [오후 5:18] 그렇구만
[박준서] [오후 5:18] 나 곧 면접가서
[박준서] [오후 5:18] 끝나고연락할게
[서원준] [오후 5:19] ㅇㅋㅇㅋ
[서원준] [오후 5:19] 어디로
[서원준] [오후 5:19] 거는데
[박준서] [오후 5:19] 나 동댜문
[서원준] [오후 5:20] ㅇㅋㅇㅋ
[서원준] [오후 5:33] 준서 한 7시30분에 보실?
[서원준] [오후 5:33] 밥먹고
[박준서] [오후 5:37] 어디서봐
[서원준] [오후 5:38] 더캠프
[서원준] [오후 5:38] ㄱ?
[서원준] [오후 5:38] 현지 만남?
[박준서] [오후 5:38] 현지 10시에 대리러가는데 ㄱㅊ?
[박준서] [오후 5:38] ㅔ
[서원준] [오후 5:40] 10시까지
[서원준] [오후 5:41] 가야함?
[박준서] [오후 5:41] ㄴㄴ 10시 출벌
[서원준] [오후 5:41] ㅇㅇㅋ
[박준서] [오후 7:18] 어디노
[서원준] [오후 7:18] 가는즁
--------------- 2022년 7월 7일 목요일 ---------------
[서원준] [오전 10:15] 오늘 뭐하누
[박준서] [오후 12:17] 너는 모하닝
[박준서] [오후 12:17] 나ㅏㄴ 학교간다
[서원준] [오후 12:55] 언제오느
[서원준] [오후 12:55] 난 오늘도 솔플료
[서원준] [오후 12:55] 솔플로 비마트둥
[박준서] [오후 12:55] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 12:55] 몇시에 끝나
[박준서] [오후 12:55] 맞춰서 가볼려고 해볼게
[서원준] [오후 12:55] 666
[박준서] [오후 12:55] 어디서해
[서원준] [오후 1:22] 도봉스
[박준서] [오후 1:57] 내가 언제 나갈지 모르겠다
[박준서] [오후 1:57] 일단 지금 학교가려고
[서원준] [오후 2:41] 옼0이
[서원준] [오후 2:41] 집에서 하면 됮
[박준서] [오후 2:52] 동민이는 뭐한디
[서원준] [오후 2:59] 여친만난데
[박준서] [오후 2:59] ㅇㅎ
[박준서] [오후 2:59] 아니면
[박준서] [오후 2:59] 집에있다가
[박준서] [오후 2:59] 7~8시쯤 나와
[박준서] [오후 2:59] 어때?
[서원준] [오후 2:59] 6시에 끝나서
[서원준] [오후 2:59] 집가서
[서원준] [오후 2:59] 밥먹고 나갈까
[서원준] [오후 2:59] 근데 몇시 까지 할랴구?
[박준서] [오후 2:59] ㄱ래글9
[박준서] [오후 3:00] 10시
[박준서] [오후 3:00] 똑같지 뭐
[박준서] [오후 3:00] 내일 내려가는거아냐?
[서원준] [오후 3:00] 토요일
[박준서] [오후 3:01] 오늘 싫으면
[박준서] [오후 3:01] 토요일 내려가기전에 만나서 게임하다가 갈래?
[서원준] [오후 3:01] 토요일날 아침에 가버렷ㅋㅋㅋㅋ
[박준서] [오후 3:01] 그르냐
[박준서] [오후 3:01] 그럼
[박준서] [오후 3:01] 오늘 나와
[박준서] [오후 3:01] 얼굴 보고 가야지
[서원준] [오후 3:04] 오케이
[서원준] [오후 3:04] 7시와
[서원준] [오후 3:04] 최소 3판은 해야지
[서원준] [오후 3:04] 할 맛남
[박준서] [오후 3:05] 7시까지 오라고?
[서원준] [오후 3:05] 아아
[서원준] [오후 3:05] 8시에 와라
[서원준] [오후 3:05] 집에서
[서원준] [오후 3:05] 밥먹게
[박준서] [오후 3:05] 8시 오케이
[박준서] [오후 7:03] 나
[박준서] [오후 7:03] 석계로 출발한다~
[서원준] [오후 7:06] 난 이미 지
[서원준] [오후 7:06] 딥
[서원준] [오후 7:06] 씻고 밥먹을랴구
[서원준] [오후 7:06] 몇시 쯤 도착이야?
[박준서] [오후 7:10] 넉넉하게 7시 50분
[서원준] [오후 7:41] 준서
[서원준] [오후 7:41] 어디쯤
[서원준] [오후 7:41] 슬슬 나갈까 하는데
--------------- 2022년 7월 11일 월요일 ---------------
[박준서] [오후 5:51] 원주냐??
[서원준] [오후 5:52] 엉
[박준서] [오후 5:52] 오케
--------------- 2022년 7월 20일 수요일 ---------------
[박준서] [오후 4:31] 담주에 무조건 오는거임??
[박준서] [오후 4:31] 나 금토일에 아빠 환갑잔치있어서 아예 시간안돼가지공 월화수목 다 현지랑 있어야돼
[박준서] [오후 4:31] 다다음주에나 시간 날듯..
[서원준] [오후 4:32] 오케이~
[서원준] [오후 4:32] 편할 때 말하셈
[박준서] [오후 4:32] 오키오키 시간 날거같으면 바로 말할게
[서원준] [오후 4:53] 예압
--------------- 2022년 7월 26일 화요일 ---------------
[박준서] [오전 1:42] 원준
[박준서] [오전 1:42] 비마트에서 문자 날라오는거 없음
[박준서] [오전 1:42] ?
[서원준] [오전 1:47] 엉
[박준서] [오전 1:56] ㅈ됐다
[박준서] [오전 1:56] 알바 뛰어야돼
[박준서] [오전 1:56] 돈 부족부족
[서원준] [오전 1:59] 난 알바 고정으로 뛰는중
[서원준] [오전 1:59] 월 90정도
[박준서] [오전 1:59] 시바
[박준서] [오전 1:59] 술집알바랬나
[박준서] [오전 1:59] 꽤 많이 받나보네
[서원준] [오전 2:01] 주3일
[박준서] [오전 2:05] 씁
[박준서] [오전 2:05] 서울와서 알바할때 말해라잉?
[서원준] [오전 2:13] ㅣ오케이\
--------------- 2022년 8월 3일 수요일 ---------------
[박준서] [오전 7:59] 서울?
[서원준] [오후 2:22] 원주제
[박준서] [오후 2:54] 글쿤
[서원준] [오후 4:04] 내일 보쉴?
[박준서] [오후 4:42] 4시쯤 ~ 현지 약속 끝나는시간까지 가능
[박준서] [오후 4:43] 아마 10시언저리일듯
[서원준] [오후 4:44] 4시부터?
[박준서] [오후 4:47] ㅇㅇㅇㅇ
--------------- 2022년 8월 4일 목요일 ---------------
[박준서] [오전 11:39] 만날꺼?
[서원준] [오후 2:26] 쏘리쏘
[박준서] [오후 2:40] ㅇㅋ,,
[서원준] [오후 2:40] 못올라가는겨
..
[서원준] [오후 2:40] 지금 친구 매장 대타해주고일어서
[서원준] [오후 2:41] 있어서
[서원준] [오후 2:41] 쏘리..
[박준서] [오후 2:42] 이해완료
[박준서] [오후 2:42] 공부나 더 하지 뭐
[박준서] [오후 2:42] 담에 보자구
[서원준] [오후 2:54] 오케이
--------------- 2022년 8월 31일 수요일 ---------------
[박준서] [오후 8:45] 로나코?
[서원준] [오후 11:12] 사진
[서원준] [오후 11:12] 아프다...
[박준서] [오후 11:32] 쿄쿄
[박준서] [오후 11:32] ㅋㅋㅋㅋㅋㅋ
[박준서] [오후 11:32] 몸조리 잘해라
[서원준] [오후 11:33] 내가 말했잔여....
[서원준] [오후 11:33] 어제 겁나 아파다니깐..
[박준서] [오후 11:33] 현명하군..
[박준서] [오후 11:33] 내일 학겨안가겠네
[서원준] [오후 11:33] 열 37.8까지 올라가서
[서원준] [오후 11:33] 토하고 오한 오고
[서원준] [오후 11:33] 난리도 아니였다..
--------------- 2022년 9월 1일 목요일 ---------------
[박준서] [오전 12:01] 이야..
[박준서] [오전 12:01] 죽다 살아났노
[서원준] [오전 12:10] 맞지...
--------------- 2022년 9월 12일 월요일 ---------------
[박준서] [오전 1:34] 원준 서울에서 생파하냐??
[서원준] [오전 1:35] 하고싶은데
[서원준] [오전 1:35] 알바하고 그래서 생파고 뭐고
[서원준] [오전 1:35] 암것도 못한다잉..
[서원준] [오전 1:38] 이번주 주말은 여친이랑 여행가고
[서원준] [오전 1:38] 담주에 애들이랑 함 자리할려고했는데 
[서원준] [오전 1:39] 동해로 고구가 캐러가야한다고하고
[서원준] [오전 1:39] 하려면 10월 넘어서여서 ㅋㅋㅋㅋㅋ
[박준서] [오전 1:41] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오전 1:41] 캐바쁘네
[박준서] [오전 1:41] 알겠당
[서원준] [오전 1:42] 그냥 가면 동민이랑 해서 술이나 한번 먹자구,,,흑
[박준서] [오전 1:44] 조치
[박준서] [오전 1:44] 또 올라오면 말혀
[박준서] [오전 1:44] 미리말혀 
[서원준] [오전 1:44] 오캐이~ 미리 말해야제
[박준서] [오전 1:44] 현지한테 허락받아야돼
[박준서] [오전 1:44] 오킹
[서원준] [오전 1:44] 오코ㅔ이
--------------- 2022년 9월 15일 목요일 ---------------
[박준서] [오후 12:10] 💌 함께 온 메시지
"선선한 날씨, 가을을 즐겨요!"
9월 22일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[박준서] [오후 12:11] 여자친구만나러 갈때 뿌려
[서원준] [오후 12:11] 오이오이
[서원준] [오후 12:11] 준서 고맙다귱
[서원준] [오후 12:11] 확실히 센스가
[박준서] [오후 12:11] 그려
[서원준] [오후 12:12] 좋다 이말이지
[서원준] [오후 12:12] 향수 하나도 없었는데
[박준서] [오후 12:12] 생일 축하요
[서원준] [오후 12:12] 정말 고맙다궁
[서원준] [오후 12:12] 다다음주에 함 보자
[박준서] [오후 12:12] 그러자
[서원준] [오후 12:12] 다음주는 고구마캐려 동해간다...
[박준서] [오후 12:12] 얼굴봐여지
[박준서] [오후 12:12] 그놈의 고구마
[서원준] [오후 12:12] 미치겠어
[서원준] [오후 12:12] 고구마때문에
[서원준] [오후 12:12] ㅋㅋㅋㅋㅋ
[박준서] [오후 12:12] 향수뿌리고 캐러나 가
[서원준] [오후 12:12] 어르신들 꼬시라 이거잔아
[박준서] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준서] [오후 12:12] 그게맞네
[박준서] [오후 12:13] 어르신들 보러가는거였구나
--------------- 2022년 9월 21일 수요일 ---------------
[서원준] [오후 9:51] 준서 향수 받았다!!
[서원준] [오후 9:51] 냄새 너무 좋아버리잔아
[서원준] [오후 9:51] 선물 잘 쓸게 고마워~
[박준서] [오후 10:48] 그래~~잘써라😆 
[서원준] [오후 10:48] 고맙딩
[박준서] [오후 10:49] 얍얍
[서원준] [오후 10:50] 야미
--------------- 2022년 9월 25일 일요일 ---------------
[박준서] [오후 5:15] 배고픈데 밥 안먹냐
[서원준] [오후 5:23] 저녁??
[서원준] [오후 5:23] 동민이 한테 함 물어볼겡
[박준서] [오후 5:54] 먼저 먹으러갑니다~
[서원준] [오후 5:56] 넹
--------------- 2022년 11월 11일 금요일 ---------------
[박준서] [오후 8:40] 파일: 설문조사.odt
[서원준] [오후 8:42] 간단한 설문조사가 아니였구낰ㅋㅋㅋㅋㅋ
[박준서] [오후 8:42] 요정도랄까..?
[서원준] [오후 8:42] ㅇㅋㅇㅋ 저녁이나 새벽에 보내줄겡
[박준서] [오후 8:42] 의외로 간단해
[박준서] [오후 8:42] 오케!
[서원준] [오후 8:42] 얍
--------------- 2022년 11월 15일 화요일 ---------------
[박준서] [오후 4:39] 파일: 추가 질문.docx
[박준서] [오후 4:39] 추가질문받으숑,,
[서원준] [오후 4:43] 예...,
[서원준] [오후 4:43] ?
[서원준] [오후 4:44] 언제까지 주면 됨?
[박준서] [오후 4:45] 다음주까지 주쇼!
[서원준] [오후 4:50] 확인